[Launch]
ProgramExecutable=EasyBCD\EasyBCD.exe
WorkingDirectory=%PAL:AppDir%\EasyBCD
SinglePortableAppInstance=true
DirectoryMoveOK=yes
SupportsUNC=no

[Activate]
Registry=true
XML=true

[RegistryKeys]
EasyBCD=HKLM\SOFTWARE\NeoSmart Technologies\EasyBCD
-=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\EasyBCD.exe

[RegistryCleanupIfEmpty]
1=HKLM\SOFTWARE\NeoSmart Technologies

[RegistryCleanupForce]
1=HKLM\SOFTWARE\Microsoft\Tracing\EasyBCD_RASAPI32
2=HKLM\SOFTWARE\Microsoft\Tracing\EasyBCD_RASMANCS

[RegistryValueWrite]
HKLM\SOFTWARE\NeoSmart Technologies\EasyBCD\Path=REG_SZ:%PAL:AppDir%\EasyBCD\EasyBCD.exe
HKLM\SOFTWARE\NeoSmart Technologies\EasyBCD\Language=REG_SZ:%PAL:LanguageCustom%

[FileWrite1]
Type=XML text
File=%PAL:DataDir%\settings\user.config
XPath=/configuration/userSettings/NeoSmart.EasyBCD.Properties.Settings/setting[@name="BackupDirectory"]/value
Value=%PAL:DataDir%\Backups

[FilesCleanup]
1=%PAL:DataDir%\GDIPFONTCACHEV1.DAT
2=%PAL:DataDir%\container.dat
2=%PAL:DataDir%\desktop.ini

[FilesMove]
container.dat=%LOCALAPPDATA%\Microsoft\Feeds Cache
desktop.ini=%LOCALAPPDATA%\Microsoft\Feeds Cache
GDIPFONTCACHEV1.DAT=%LOCALAPPDATA%
settings\user.config=%LOCALAPPDATA%\NeoSmart_Technologies\EasyBCD.exe_StrongName_ge4xjewlvhidmksvx1etlpptdtrgpnqg\2.2.0.182

[DirectoriesMove]
-=%APPDATA%\Microsoft\CLR Security Config

[DirectoriesCleanupIfEmpty]
1=%LOCALAPPDATA%\NeoSmart_Technologies\EasyBCD.exe_StrongName_ge4xjewlvhidmksvx1etlpptdtrgpnqg
2=%LOCALAPPDATA%\NeoSmart_Technologies