﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="rdoModeBasic" value="總覽" version="1" />
    <string key="rdoModeDetailed" value="詳細資料 (除錯模式)" version="1" />
    <string key="chkWordWrap" value="自動換行" version="1" />
    <string key="grpDisplayMode" value="顯示模式" version="1" />
    <string key="tabViewSettings" value="1" version="1" />
    <string key="rdoTimeoutCount" value="倒數開始" version="1" />
    <string key="numTimeout" value="0" version="1" />
    <string key="rdoTimeoutNone" value="等待使用者選取" version="1" />
    <string key="rdoTimeoutSkip" value="略過開機選單" version="1" />
    <string key="btnSaveBCD" value="儲存設定" version="1" />
    <string key="groupBox2" value="逾時選項" version="1" />
    <string key="btnUp" value="上移" version="1" />
    <string key="btnDown" value="下移" version="1" />
    <string key="btnRenameEntry" value="重新命名" version="1" />
    <string key="btnDelete" value="刪除" version="1" />
    <string key="groupBox1" value="修改選單項目" version="1" />
    <string key="tabEditMenu" value="2" version="1" />
    <string key="btnBrowse" value="..." version="1" />
    <string key="btnVhdBrowse" clone="btnBrowse" />
    <string key="btnPeBrowse" clone="btnBrowse" />
    <string key="btnFloppyBrowse" clone="btnBrowse" />
    <string key="btnBackupBrowse" clone="btnBrowse" />
    <string key="btnRestoreBrowse" clone="btnBrowse" />
    <string key="btnIsoBrowse" clone="btnBrowse" />
    <string key="lblName" value="名稱:" version="1" />
    <string key="lblVhdName" clone="lblName" />
    <string key="lblIsoName" clone="lblName" />
    <string key="lblPeName" clone="lblName" />
    <string key="lblFloppyName" clone="lblName" />
    <string key="lblWinName" clone="lblName" />
    <string key="lblLinName" clone="lblName" />
    <string key="lblMacName" clone="lblName" />
    <string key="lblNewName" clone="lblName" />
    <string key="lblType" value="類型:" version="1" />
    <string key="lblVhdType" clone="lblType" />
    <string key="lblPeType" clone="lblType" />
    <string key="lblWinType" clone="lblType" />
    <string key="lblLinType" clone="lblType" />
    <string key="lblPath" value="路徑:" version="1" />
    <string key="lblVhdPath" clone="lblPath" />
    <string key="lblIsoPath" clone="lblPath" />
    <string key="lblWinPE_Path" clone="lblPath" />
    <string key="lblFloppyPath" clone="lblPath" />
    <string key="lblDrive" value="磁碟機:" version="1" />
    <string key="lblWinDrive" clone="lblDrive" />
    <string key="lblLinDrive" clone="lblDrive" />
    <string key="lblNewDrive" clone="lblDrive" />
    <string key="btnAddNewEntry" value="加入項目" version="1" />
    <string key="btnAddLinux" clone="btnAddNewEntry" />
    <string key="btnAddMac" clone="btnAddNewEntry" />
    <string key="btnAddVhd" clone="btnAddNewEntry" />
    <string key="btnAddIso" clone="btnAddNewEntry" />
    <string key="btnAddPE" clone="btnAddNewEntry" />
    <string key="btnAddFloppy" clone="btnAddNewEntry" />
    <string key="btnAddWindows" clone="btnAddNewEntry" />
    <string key="lblMode" value="模式:" version="1" />
    <string key="lblMacMode" clone="lblMode" />
    <string key="lblIsoMode" clone="lblMode" />
    <string key="lblFile" value="檔案:" version="1" />
    <string key="lblFile1" clone="lblFile" />
    <string key="lblFile2" clone="lblFile" />
    <string key="txtVhdName" value="NeoSmart VHD Image" version="1" />
    <string key="tabPage13" value="磁碟映像" version="1" />
    <string key="txtIsoName" value="NeoSmart ISO Entry" version="1" />
    <string key="tabPage14" value="ISO" version="1" />
    <string key="txtPeName" value="NST WinPE Image" version="1" />
    <string key="chkEms" value="啟用 EMS" version="1" />
    <string key="tabPage12" value="WinPE" version="1" />
    <string key="txtFloppyName" value="NeoSmart Floppy Image" version="1" />
    <string key="tabFloppy" value="軟碟" version="1" />
    <string key="btnPlopInstall" value="安裝 PLoP" version="1" />
    <string key="btnPlopRemove" value="移除 PLoP" version="1" />
    <string key="lblBiosExtend" value="EasyBCD 的 BIOS Extender 能作為本身不支援的電腦從網路、CD、或 USB 開機。" version="1" />
    <string key="tabPagePlop" value="BIOS Extender" version="1" />
    <string key="grpPortable" value="卸除式/外部媒體" version="1" />
    <string key="lblWindowsAuto" value="自動判斷" version="1" />
    <string key="chkAutoXp" value="自動偵測正確磁碟機" version="1" />
    <string key="txtWinName" value="Microsoft Windows" version="1" />
    <string key="tabPage8" value="Windows" version="1" />
    <string key="chkGrub" value="使用 EasyBCD 的 GRUB 副本" version="1" />
    <string key="txtLinName" value="NeoSmart Linux" version="1" />
    <string key="lblLinAuto" value="自動判斷" version="1" />
    <string key="tabPage9" value="Linux/BSD" version="1" />
    <string key="txtMacName" value="NST Mac OS X" version="1" />
    <string key="tabPageMac" value="Mac" version="1" />
    <string key="btnNeoGrub" value="安裝" version="1" />
    <string key="btnNeoGrubConfig" value="組態" version="1" />
    <string key="lblNeoGrub" value="NeoGrub Bootloader 能作為 Linux 和舊版 Windows 或甚至隱藏磁碟機的開機。" version="1" />
    <string key="tabPage11" value="NeoGrub   " version="1" />
    <string key="grpOS" value="作業系統" version="1" />
    <string key="tabAddEntry" value="3" version="1" />
    <string key="btnSaveSettings" value="儲存設定" version="1" />
    <string key="lblLocale" value="地區:" version="1" />
    <string key="tabEntryBasic" value="基本" version="1" />
    <string key="lblSafeMode" value="安全模式:" version="1" />
    <string key="lblPae" value="PAE 支援: " version="1" />
    <string key="lblDep" value="NoExecute: " version="1" />
    <string key="chkEntryUnsigned" value="允許在 64 位元 Windows 使用未指派的磁碟機" version="1" />
    <string key="tabEntryAdvanced" value="進階" version="1" />
    <string key="chkEntryKernelDebug" value="執行 Windows 在 Kernel-Debug 模式" version="1" />
    <string key="chkEntrySos" value="執行在 SOS/Verbose-Boot 模式" version="1" />
    <string key="numEntryMemory" value="0" version="1" />
    <string key="lblDeduct2" value="MB 從實體記憶體扣除" version="2" />
    <string key="numEntryCpu" value="0" version="1" />
    <string key="lblLimit2" value="Windows CPU/核心限制" version="2" />
    <string key="tabEntryDeveloper" value="開發人員" version="1" />
    <string key="lblAdvancedSettings" value="備註: 某些設定可能無法使用根據所修改的項目。" version="1" />
    <string key="grpChangeSettings" value="變更設定" version="1" />
    <string key="lblPickLH" value="從以下清單挑選要調整的項目。" version="1" />
    <string key="grpSelectLH" value="選取作業系統" version="1" />
    <string key="tabAdvanced" value="4" version="1" />
    <string key="btnBackup" value="備份設定" version="1" />
    <string key="btnRestore" value="還原備份" version="1" />
    <string key="grpBackupRestore" value="備份和還原 Bootloader 設定" version="1" />
    <string key="rdoBcdChange" value="變更開機磁碟機" version="1" />
    <string key="rdoBcdRepair" value="重新建立/修復開機檔" version="1" />
    <string key="btnBcdRescue" value="執行動作" version="1" />
    <string key="rdoBcdReset" value="重設 BCD 組態" version="1" />
    <string key="grpDiagnostics" value="BCD 管理選項" version="1" />
    <string key="tabBcdInstall" value="5" version="1" />
    <string key="btnMakeBootable" value="安裝 BCD" version="1" />
    <string key="lblUsbPartitions" value="分割區:" version="1" />
    <string key="lblCreateBootable" value="EasyBCD 能自動建立可開機媒體的過程。 選取以下分割區來開始。" version="1" />
    <string key="grpCreateBootableExternal" value="建立可開機外部媒體" version="1" />
    <string key="btnMbrWrite" value="寫入 MBR" version="1" />
    <string key="rdoMbrXP" value="安裝 Windows XP Bootloader 到 MBR" version="1" />
    <string key="rdoMbrVista" value="安裝 Windows Vista/7 Bootloader 到 MBR" version="1" />
    <string key="grpBootloader" value="MBR 組態選項" version="1" />
    <string key="tabMbrSetup" value="6" version="1" />
    <string key="grpUtils" value="有用的公用程式" version="1" />
    <string key="tabUtilities" value="7" version="1" />
    <string key="btnBcdInstall" value="BCD 備份/修復" version="1" />
    <string key="btnUtilities" value="有用的公用程式" version="1" />
    <string key="btnMbrSetup" value="BCD 部署" version="1" />
    <string key="btnAdvanced" value="進階設定" version="1" />
    <string key="btnAddEntry" value="新增項目" version="1" />
    <string key="btnEditMenu" value="編輯開機選單" version="1" />
    <string key="btnViewSettings" value="檢視設定" version="1" />
    <string key="grpToolbox" value="EasyBCD 工具箱" version="1" />
    <string key="mnuSelectBcd" value="選取 BCD 存放(&amp;S)" version="1" />
    <string key="mnuLanguage" value="選取語言(&amp;S)" version="1" />
    <string key="mnuLoadSystemBcd" value="載入系統 BCD(&amp;Y)" version="1" />
    <string key="mnuRescan" value="重新整理 BCD 存放(&amp;F)" version="1" />
    <string key="mnuRegister" value="註冊(&amp;R)" version="1" />
    <string key="mnuDonate" value="贊助(&amp;D)" version="1" />
    <string key="mnuUpdate" value="檢查更新(&amp;U)" version="1" />
    <string key="mnuExit" value="結束(&amp;X)" version="1" />
    <string key="mnuFile" value="檔案(&amp;F)" version="1" />
    <string key="mnuOptions" value="選項(&amp;P)" version="1" />
    <string key="mnuEditLegacy" value="編輯舊版項目(&amp;L)" version="1" />
    <string key="mnuRestart" value="重新啟動電腦(&amp;R)" version="1" />
    <string key="mnuTools" value="工具(&amp;T)" version="1" />
    <string key="mnuDocumentation" value="文件(&amp;U)" version="1" />
    <string key="mnuSupport" value="取得技術支援(&amp;S)" version="1" />
    <string key="mnuBug" value="提交 Bug(&amp;M)" version="1" />
    <string key="mnuDonate2" value="贊助(&amp;D)" version="1" />
    <string key="mnuAbout" value="關於(&amp;B)" version="1" />
    <string key="mnuHelp" value="說明(&amp;H)" version="1" />
    <string key="MainUI" value="EasyBCD 2.0 - NeoSmart Technologies" version="1" />
    <string key="colName" value="項目" version="1" />
    <string key="colDefault" value="預設" version="1" />
    <string key="lstVhdEntry" value="Microsoft VHD" version="1" />
    <string key="lstRawHD" value="原始硬碟映像" version="1" />
    <string key="lstRawPartition" value="原始分割區映像" version="1" />
    <string key="lstRunDisk" value="從磁碟執行" version="1" />
    <string key="lstLoadMem" value="從記憶體載入" version="1" />
    <string key="lstWim" value="WIM 映像 (Ramdisk)" version="1" />
    <string key="lstExtracted" value="擷取的檔案系統配置" version="1" />
    <string key="lstWin7" derive="true" />
    <string key="lstWinNt" derive="true" />
    <string key="lstWin9x" derive="true" />
    <string key="lstWinDos" derive="true" />
    <string key="lstNixGrub" value="GRUB (舊版)" version="1" />
    <string key="lstNixGrub2" derive="true" />
    <string key="lstNixLilo" derive="true" />
    <string key="lstNixBsd" derive="true" />
    <string key="lstNixWubi" derive="true" />
    <string key="lstNixSys" derive="true" />
    <string key="lstEfi" value="EFI (預設)" version="1" />
    <string key="lstMbr" derive="true" />
    <string key="lstOptIn" derive="true" />
    <string key="lstOptOut" derive="true" />
    <string key="lstAlwaysOn" value="一律開啟" version="1" />
    <string key="lstAlwaysOff" value="一律關閉" version="1" />
    <string key="paeDefault" value="預設" version="1" />
    <string key="paeEnable" value="啟用" version="1" />
    <string key="paeDisable" value="停用" version="1" />
    <string key="safeNormal" value="正常" version="1" />
    <string key="safeMode" value="安全模式" version="1" />
    <string key="safeNetworking" value="安全模式含網路" version="1" />
    <string key="safeCmd" value="命令列/替代殼層" version="1" />
    <string key="safeVga" value="基本 VGA" version="1" />
    <string key="safeAD" value="Active Directory 修復" version="1" />
    <string key="emptyList" value="偵測不到項目!" version="1" />
    <string key="MinimumWidth" value="583" />
    <string key="MinimumHeight" value="456" version="2" />
  </strings>
</localization>