ActivationState                                   Activated
ActivationStateAcknowledged                       true
BasebandActivationTicketVersion                   V2
BasebandCertId                                    3095201109
BasebandChipID                                    938209
BasebandMasterKeyHash                             1B41607650EBF11C6B39F41CB267DC64C121A9BCF44DBA5D28F55ACC86361BBA366554CD57B4C466055803E1EF81C870
BasebandRegionSKU                                 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
BasebandSerialNumber                              fd8b5a7a
BasebandStatus                                    BBInfoAvailable
BasebandVersion                                   6.40.01
BluetoothAddress                                  d8:de:3a:b4:dc:af
BoardId                                           8
BootSessionID                                     86B6E0BF-4A2E-435C-BA11-7B3A21EFA018
BrickState                                        false
BuildVersion                                      23D127
CPUArchitecture                                   arm64e
CertID                                            3095201109
ChipID                                            33025
ChipSerialNo                                      fd8b5a7a
DeviceClass                                       iPhone
DeviceColor                                       1
DeviceName                                        nvluan3’s iPhone
DieID                                             7076564555726878
EthernetAddress                                   d8:de:3a:bc:b9:ef
FirmwareVersion                                   iBoot-13822.82.4
FusingStatus                                      3
HardwareModel                                     D54pAP
HardwarePlatform                                  t8101
HasSiDP                                           true
HostAttached                                      true
HumanReadableProductVersionString                 26.3
InternationalMobileEquipmentIdentity              355660528793708
InternationalMobileEquipmentIdentity2             355660528488408
MLBSerialNumber                                   F3X124601E9P566C
MobileEquipmentIdentifier                         35566052879370
MobileSubscriberCountryCode                       452
MobileSubscriberNetworkCode                       
ModelNumber                                       MG923
PairRecordProtectionClass                         4
PartitionType                                     GUID_partition_scheme
PasswordProtected                                 true
PkHash                                            b87d05554b0994a844983d3962eac14a9178e83fadacd6a3b3e5f817b6ba0864e5e1ffe245cc1b88907d628b85364eb6
ProductName                                       iPhone OS
ProductType                                       iPhone13,4
ProductVersion                                    26.3
ProductionSOC                                     true
ProtocolVersion                                   2
RegionInfo                                        LL/A
SIMStatus                                         kCTSIMSupportSIMStatusNotInserted
SIMTrayStatus                                     kCTSIMSupportSIMTrayInsertedNoSIM
SerialNumber                                      G0NFW8UE0D43
SoftwareBehavior                                  11000000000000000000000000000000
SoftwareBundleVersion                             
TelephonyCapability                               true
TimeIntervalSince1970                             1772503877.881638
TimeZone                                          Asia/Saigon
TimeZoneOffsetFromUTC                             25200.000000
TrustedHostAttached                               true
UniqueChipID                                      7076564555726878
UniqueDeviceID                                    00008101-001924191493001E
UseRaptorCerts                                    true
Uses24HourClock                                   false
WiFiAddress                                       d8:de:3a:aa:b2:80
WirelessBoardSerialNumber                         119237091800
kCTPostponementInfoServiceProvisioningState       false
kCTPostponementStatus                             kCTPostponementStatusActivated
DeviceEnclosureColor                              1
DeviceBackingColor                                0
DeviceCoverGlassColor                             1
DeviceHousingColor                                1
