ActivationState                                   Activated
ActivationStateAcknowledged                       true
BasebandActivationTicketVersion                   V2
BasebandCertId                                    495958265
BasebandChipID                                    1327329
BasebandMasterKeyHash                             1B41607650EBF11C6B39F41CB267DC64C121A9BCF44DBA5D28F55ACC86361BBA366554CD57B4C466055803E1EF81C870
BasebandRegionSKU                                 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
BasebandSerialNumber                              f628542e
BasebandStatus                                    BBInfoAvailable
BasebandVersion                                   5.40.01
BluetoothAddress                                  48:35:2b:10:30:05
BoardId                                           14
BootSessionID                                     4733DFD9-E346-401D-B94F-192C8497DF83
BrickState                                        false
BuildVersion                                      23D125
CPUArchitecture                                   arm64e
CertID                                            495958265
ChipID                                            33040
ChipSerialNo                                      f628542e
DeviceClass                                       iPhone
DeviceColor                                       1
DeviceName                                        iPhone của Luận
DieID                                             2366840808636446
EthernetAddress                                   48:35:2b:0d:10:9f
FirmwareVersion                                   iBoot-13822.82.4
FusingStatus                                      3
GID1                                              00000000
GID2                                              00000000
HardwareModel                                     D64AP
HardwarePlatform                                  t8110
HasSiDP                                           true
HostAttached                                      true
HumanReadableProductVersionString                 26.3
IntegratedCircuitCardIdentity                     89840480009437041356
IntegratedCircuitCardIdentity2                    8984012601502282468
InternationalMobileEquipmentIdentity              353324659574807
InternationalMobileEquipmentIdentity2             353324659753484
InternationalMobileSubscriberIdentity             452040943704135
InternationalMobileSubscriberIdentity2            452019990937182
InternationalMobileSubscriberIdentityOverride     false
MLBSerialNumber                                   F3X15161DQH0XDKC
MobileEquipmentIdentifier                         35332465957480
MobileSubscriberCountryCode                       452
MobileSubscriberNetworkCode                       04
ModelNumber                                       MLLA3
PRIVersion_Major                                  0
PRIVersion_Minor                                  1
PRIVersion_ReleaseNo                              166
PairRecordProtectionClass                         4
PartitionType                                     GUID_partition_scheme
PasswordProtected                                 false
PhoneNumber                                       +84 86 6268056
PkHash                                            1d8fb8f90e5281eb64f9792f24f0be26f7a881d67c8b33c04ec9c581bf9094fb7c5a901dbd1e6f5e0ee3f80049770927
ProductName                                       iPhone OS
ProductType                                       iPhone14,3
ProductVersion                                    26.3
ProductionSOC                                     true
ProtocolVersion                                   2
RegionInfo                                        ZP/A
SIM1IsEmbedded                                    false
SIM2GID1                                          ffffffff
SIM2GID2                                          ffffffff
SIM2IsEmbedded                                    true
SIMGID1                                           00000000
SIMGID2                                           00000000
SIMStatus                                         kCTSIMSupportSIMStatusReady
SIMTrayStatus                                     kCTSIMSupportSIMTrayInsertedWithSIM
SerialNumber                                      NQH64NR4HK
SoftwareBehavior                                  01000000000000000000000000000000
SoftwareBundleVersion                             
TelephonyCapability                               true
TimeIntervalSince1970                             1773022627.079003
TimeZone                                          Asia/Ho_Chi_Minh
TimeZoneOffsetFromUTC                             25200.000000
TrustedHostAttached                               true
UniqueChipID                                      2366840808636446
UniqueDeviceID                                    00008110-000868A111A3801E
UseRaptorCerts                                    true
Uses24HourClock                                   false
WiFiAddress                                       48:35:2b:00:23:d0
WirelessBoardSerialNumber                         1B5725700164
kCTPostponementInfoPRIVersion                     0.1.166
kCTPostponementInfoServiceProvisioningState       true
kCTPostponementStatus                             kCTPostponementStatusActivated
DeviceEnclosureColor                              1
DeviceBackingColor                                0
DeviceCoverGlassColor                             1
DeviceHousingColor                                1
