[Device_B0-48-7A-C6-61-A1]
FirstDetectTime=09-06-2015 11:50:18
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_70-F1-A1-FA-22-05]
FirstDetectTime=09-06-2015 11:50:18
DetectCount=2
UserText=luan-PC
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-E3-B2-A2-30-9C]
FirstDetectTime=09-06-2015 11:50:18
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_6C-40-08-86-CF-54]
FirstDetectTime=09-06-2015 11:50:18
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_70-8D-09-07-EA-C4]
FirstDetectTime=09-06-2015 11:50:18
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-1E-EC-62-A0-D5]
FirstDetectTime=09-06-2015 11:50:18
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_C8-14-79-2B-4F-40]
FirstDetectTime=09-06-2015 11:52:58
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_5C-2E-59-4A-EE-67]
FirstDetectTime=09-06-2015 12:23:09
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_4C-7F-62-13-10-46]
FirstDetectTime=09-06-2015 13:02:12
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=0
UseNetworkAdapter=0
NetworkAdapter=
BackgroundScan=1
BeepOnNewDevice=0
TrayIcon=0
TrayBalloonOnNewDevice=0
UseIPAddressesRange=0
IPAddressFrom=192.168.0.1
IPAddressTo=192.168.0.255
ScanOnProgramStart=1
AutoCopyDeviceNameToUserText=1
MacAddressFormat=1
StartAsHidden=0
CustomNewDeviceSound=0
CustomNewDeviceSoundFile=
AlertOnlyForFirstDetection=0
ClearARPCache=1
UseNewDeviceExecuteCommand=0
NewDeviceExecuteCommand=
BackgroundScanInterval=0
ShowInactiveDevices=1
AlwaysOnTop=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF B9 01 00 00 4E 00 00 00 39 04 00 00 2E 02 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 B2 00 03 00 96 00 04 00 B4 00 05 00 78 00 06 00 64 00 07 00 50 00 08 00
Sort=0
[Device_78-44-76-74-08-28]
FirstDetectTime=18-06-2016 04:00:43
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_B8-C6-8E-71-DC-98]
FirstDetectTime=18-06-2016 04:00:43
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_BC-EE-7B-AF-91-C6]
FirstDetectTime=18-06-2016 04:01:30
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
