﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="linuxAuto" value="Localitzar i carregar automàticament" version="1" />
    <string key="communityText" value="EasyBCD Community Edition és gratuït per ús no comercial. &#xD;&#xA;Si esteu utilitzant el programa en un entorn comercial, si us plau, premeu &quot;Cancel·la&quot; i adquiriu una llicència comercial. Si no és així premeu &quot;D'acord&quot; per continuar." version="1" />
    <string key="communityTitle" value="EasyBCD Community Edition" version="1" />
    <string key="bcdInUse" value="L'arxiu està en ús i no es pot obrir per EasyBCD. Si intenteu (re)seleccionar el magatzem del sistema, premeu &quot;No&quot; i utilitzeu la opció &quot;Carregar Magatzem del sistema&quot; del menú Arxiu.&#xD;&#xA;&#xD;&#xA;Voleu triar un magatzem diferent per usar amb EasyBCD?&#xD;&#xA;" version="1" />
    <string key="bcdInUseTitle" value="Error de violació d'accés" version="1" />
    <string key="accessDenied" value="Accés denegat!" version="1" />
    <string key="uncUnsupported" value="Els camíns en xarxa no estan suportats. Si us plau, trieu un camí diferent i torneu a provar." version="1" />
    <string key="uncUnsupportedTitle" value="Camins UNC no suportats" version="1" />
    <string key="invalidPath" value="Arxiu o camí invàlid. Si us plau, trieu un camí vàlid per continuar." version="1" />
    <string key="invalidPathTitle" value="Camí invàlid!" version="1" />
    <string key="updateCheck" value="Cercant actualitzacions per EasyBCD..." version="1" />
    <string key="updateFailed" value="La recerca d'actualitzacions ha fallat. Error de connexió de xarxa." version="1" />
    <string key="updateFailedSB" value="La comprovació d'actualitzacions ha fallat." version="1" />
    <string key="updateFound" value="Hi ha una nova versió d'EasyBCD!" version="1" />
    <string key="updateFoundText" value="S'ha trobat una nova versió d'EasyBCD. Voleu anar a la pàgina de descàrreges per actualitzar a la darrera versió?" version="1" />
    <string key="updateNone" value="Teniu la darrera versió d'EasyBCD." version="1" />
    <string key="install" value="Instal·lar" version="1" />
    <string key="remove" value="Desinstal·lar" version="1" />
    <string key="adminLine1" value="EasyBCD necessita privilegis d'administrador i no pot continuar." version="1" />
    <string key="adminLine2" value="Inicieu sessió o executeu com a Administrador per continuar." version="1" />
    <string key="adminTitle" value="Permís denegat" version="1" />
    <string key="easybcdBackup" value="EasyBCD Backup" version="1" />
    <string key="yes" value="Si" version="1" />
    <string key="no" value="No" version="1" />
    <string key="registryFailed" value="No es pot escriure la configuració de registre" version="1" />
    <string key="commercialEdition" value="Edició Comercial" version="1" />
    <string key="communityEdition" value="Community Edition" version="1" />
    <string key="failedAddTitle" value="Error al afegir entrada!" version="1" />
    <string key="msdosHelp" value="Per que EasyBCD arrenqui en MS-DOS 6.x o Windows 3.x, IO.SYS and MSDOS.SYS han de ser al inici de la partició activa.&#xD;&#xA;&#xD;&#xA;Per més informació sobre com complir aquesta condició premeu &quot;Si&quot; per obrir la pàgina de documentació d'EasyBCD per entrades basades en DOS. Si preferiu no veure la documentació ara premeu &quot;No&quot;." version="1" />
    <string key="msdosHelpTitle" value="Llegir la documentació MS-DOS de EasyBCD?" version="1" />
    <string key="addedFormat" value="{0} afegit al menú d'arrencada!" version="1" />
    <string key="neogrubBootloader" value="NeoGrub Bootloader" version="1" />
    <string key="neogrubRemoved" value="NeoGrub eliminat!" version="1" />
    <string key="vhdErrorTitle" value="Error al afegir entrada VHD" version="1" />
    <string key="errorSpaces" value="El camí de la imatge no pot contenir espais. Corregiu i torneu a probar." version="1" />
    <string key="isoErrorTitle" value="Error al afegir entrada ISO" version="1" />
    <string key="floppyErrorTitle" value="Error al afegir entrada de disquet" version="1" />
    <string key="path" value="Camí:" version="1" />
    <string key="name" value="Nom:" version="1" />
    <string key="drive" value="Disc:" version="1" />
    <string key="browseFileTitle" value="Cercar arxiu" version="1" />
    <string key="wimFiles" value="Arxius d'imatge de Windows" version="1" />
    <string key="vhdFiles" value="Arxius de disc dur virtual" version="1" />
    <string key="isoFiles" value="Imatges ISO" version="1" />
    <string key="imgFiles" value="Arxius IMG" version="1" />
    <string key="bcdFiles" value="Arxius de Backup d'EasyBCD" version="1" />
    <string key="safeIntro" value="EasyBCD us permet crear entrades extra per arrencar des del mateix SO però amb opcions diferents. Creant una entrada en un mode segur la podeu utilitzar per depurar ràpidament el vostre sistema." version="1" />
    <string key="safeNormal" value="Normal: Desactiva totes les opcions de recuperació i us permet arrencar el vostre SO normalment." version="1" />
    <string key="safeVga" value="Basic VGA: Carrega els controladors bàsics de pantalla reiniciant la resolució." version="1" />
    <string key="safeNetworking" value="Mode Segur amb xarxa: Arrenca en mode segur amb accés a internet i xarxa local." version="1" />
    <string key="safeMode" value="Mode Segur: Arrenca en mode segur sense accés a xarxa. Útil si els controladors de xarxa s'han espatllat." version="1" />
    <string key="safeAD" value="Reparació de Directori Actiur: Arrenca Windows Server 2008 en mode Reparació de Directori Actiu." version="1" />
    <string key="safeTitle" value="Quant a les opcions de mode segur" version="1" />
    <string key="paeIntro" value="Extensió d'adreça física determina com Windows mapejarà la memòria extra mes enllà del marcador de 4 GiB." version="1" />
    <string key="paeDefault" value="Defecte: Permet que Windows determini com es mapejarà la memòria." version="1" />
    <string key="paeEnable" value="Força activar: Força el mapeig de memòria." version="1" />
    <string key="paeDisable" value="Força desactivar: Desactiva el mapeig de memòria extra." version="1" />
    <string key="paeTitle" value="Quant a opcions PAE" version="1" />
    <string key="nxIntro" value="DEP/NoExecute és un sistema de detecció de scripts maliciosos a la capa de maquinari introduït a Windows XP SP2 que pot ajudar a protegir el seu sistema d'atacs, però és causa coneguda d'alguns problemes de compatibilitat." version="1" />
    <string key="nxOptIn" value="OptIn: El nucli de Windows està protegit per DEP." version="1" />
    <string key="nxOptOut" value="OptOut: Windows i les aplicacions estan protegides per DEP." version="1" />
    <string key="nxOn" value="Sempre ON: DEP forçat per a totes les aplicacions." version="1" />
    <string key="nxOff" value="Sempre OFF: DEP desactivat per Windows i totes les aplicacions." version="1" />
    <string key="nxTitle" value="Quant a DEP/NoExecute" version="1" />
    <string key="errorNotPrimary" value="La partició d'arrencada ha de ser primària.&#xD;&#xA;&#xD;&#xA;Proveu seleccionant un altre disc o convertint la partició seleccionada en primària i torneu a provar." version="1" />
    <string key="opNotAllowed" value="Operació no permesa!" version="1" />
    <string key="errorNotMounted" value="EasyBCD no pot fer arrencable un disc no muntat. Assigneu una lletra al disc seleccionat, reinicieu EasyBCD, i torneu a probar." version="1" />
    <string key="invalidDrive" value="Operació de disc invàlida" version="1" />
    <string key="bootableSuccess" value="EasyBCD ha convertit amb èxit el disc seleccionat en arrencable. Per configurar les entrades del menú d'arrencada a la partició seleccionada heu d'utilitzar &quot;Arxiu | Seleccionar magatzem BCD&quot; i triar l'arxui \\boot\\BCD a la partició que acabeu de preparar." version="1" />
    <string key="mountBcdNow" value="Voleu carregar automàticament ara a EasyBCD el magatzem BCD creat de nou?" version="1" />
    <string key="bootableTitle" value="S'ha creat un disc d'arrencada" version="1" />
    <string key="accessDeniedText" value="Incapaç d'obtenir accés al BCD. Comproveu que el magatzem BCD del dispositiu seleccionat no està actualment en ús." version="1" />
    <string key="partitionConverted" value="Partició convertida en disc arrencable" version="1" />
    <string key="bcdRemove1" value="Això és una opció avançada que només s'ha d'utilitzar si esteu absolutament segur de que voleu desinstalar el bootloader de Windows Vista/7!" version="1" />
    <string key="bcdRemove2" value="Aquesta funció només arrencarà en Windows XP si els arxius d'arrencada adequats son al seu lloc!" version="1" />
    <string key="bcdRemove3" value="Esteu segur de voler continuar?" version="1" />
    <string key="warning" value="Atenció!" version="1" />
    <string key="mbrSuccess" value="MBR escrit amb èxit!" version="1" />
    <string key="bootloaderSuccess" value="Configuració de bootloader desada amb èxit" version="1" />
    <string key="bcdReset" value="El BCD s'ha reiniciat amb èxit. Totes les entrades s'han esborrat!&#xD;&#xA;&#xD;&#xA;Important: Heu d'afegir al menys una entrada o el vostre ordinador no arrencarà!" version="1" />
    <string key="bcdResetTitle" value="Reiniciar BCD" version="1" />
    <string key="selectBootTitle" value="Seleccionar nova partició d'arrencada" version="1" />
    <string key="selectBoot" value="EasyBCD reconfigurarà el seu sistema per arrencar des de la partició que trieu. Aquest procés crearà un magatzem BCD al disc escollit, hi copiarà les actuals entrades BCD i convertirà la partició seleccionada en activa i arrencable." version="1" />
    <string key="errorLogical" value="S'ha intentat canviar la partició d'arrencada a un disc lògic, cosa que no està permesa. La partició d'arrencada ha de ser primària.&#xD;&#xA;&#xD;&#xA;Trieu un disc diferent o convertiu primer la partició seleccionada en primària i torneu a provar." version="1" />
    <string key="bootChangedFormat" value="EasyBCD ha convertit el disc {0} en la nova partició d'arrencada i ha carregat el nou magatzem BCD per modificació per si voleu fer canvis. Si aquesta partició és el vostre primer disc d'arrencada no necessiteu fer cap més acció. Si no ho és heu d'apagar l'ordinador i canviar el disc d'arrencada configurat a la BIOS perquè el canvi sigui efectiu." version="1" />
    <string key="bootChangedTitle" value="Partició d'arrencada canviada" version="1" />
    <string key="unsupportedOS" value="Aquesta opció només està disponible a Windows Vista, Windows 7 i Windows 8." version="1" />
    <string key="unsupportedOSTitle" value="Sistema operatiu no suportat!" version="1" />
    <string key="errorNoRestore" value="Error fatal: Impossible restaurar el magatzem seleccionat." version="1" />
    <string key="errorNoRestoreTitle" value="Error de restauració" version="1" />
    <string key="confirmDelete" value="Segur que voleu esborrar aquesta entrada?" version="1" />
    <string key="confirmDeleteTitle" value="Confirmeu Esborrar?" version="1" />
    <string key="entryDeleted" value="Entrada del menú d'arrencada esborrada" version="1" />
    <string key="thankYou" value="S'agraeix el vostre suport!" version="1" />
    <string key="loadExternal" value="amb aquesta acció EasyBCD carregarà i utilitzarà la base de dades BCD externa que trieu. Els canvis es faran a aquest magatzem BCD i no afectaran la configuració per defecte del vostre sistema." version="1" />
    <string key="loadExternalTitle" value="Seleccionant un nou magatzem" version="1" />
    <string key="easybcdFiles" value="Arxius EasyBCD" version="1" />
    <string key="errorRO1" value="No teniu permisos d'escriptura a l'arxiu seleccionat, l'arxiu és de només lectura, o és a un medi de només lectura." version="1" />
    <string key="errorRO2" value="Si trieu procedir els canvis a aquest magatzem BCD no es desaran. Premi &quot;Si&quot; per continuar i carregar aquest magatzem BCD en mode només lectura o premi &quot;No&quot; per seguir utilitzant el magatzem BCD previ." version="1" />
    <string key="errorROTitle" value="Magatzem BCD de només lectura detectat" version="1" />
    <string key="bcdLoadedFormat" value="Informació BCD carregada des de {0}" version="1" />
    <string key="noBcd" value="No s'ha carregat magatzem BCD. EasyBCD corrent en mode limitat." version="1" />
    <string key="confirmRestart" value="Segur que voleu reiniciar l'ordinador?" version="1" />
    <string key="confirmRestartTitle" value="Confirmeu reinici" version="1" />
    <string key="shutdownStarted" value="S'ha iniciat l'apagada" version="1" />
    <string key="hiddenBootIni" value="Boot.ini és a la partició d'arrencada oculta i i no es pot carregar per edició amb EasyBCD.&#xD;&#xA;&#xD;&#xA;Assigneu una lletra d'unitat a la partició d'arrencada oculta o utilitzi  la prestació d'arrencada dual de Windows XP." version="1" />
    <string key="errorBootIniTitle" value="Impossible carregar boot.ini!" version="1" />
    <string key="errorBootIniFormat" value="EasyBCD no pot detectar un arxiu boot.ini a la partició d'arrencada {0}.&#xD;&#xA;&#xD;&#xA;Afegiu una nova entrada  de Windows XP o Windows 2000 per utilitzar la prestació d'autoconfiguració de boot.ini." version="1" />
    <string key="errorUtility" value="Error corrent la utilitat" version="1" />
    <string key="sysInfo" value="Informació del sistema" version="1" />
    <string key="sysInfoText" value="Mostra informació sobre el maquinari i la configuració del programari. Útil per arreglar fallades del maquinari i obtenir ràpidament un bolcat de l'actual configuració del sistema." version="1" />
    <string key="powerConsole" value="EasyBCD Power Console" version="1" />
    <string key="powerConsoleText" value="Accés ràpid a la línia d'ordres amb privilegis d'administrador Utilitzeu-ho per dur a terme funcions del sistema o accés ràpid a bcdedit i bootsect.exe." version="1" />
    <string key="sysRestore" value="Restauració del sistema" version="1" />
    <string key="sysRestoreText" value="Obre el tauler de restauració del sistema, utilitzeu-ho per revertir  o reparar canvis que provoquin problemes a l'ordinador." version="1" />
    <string key="restoreCds" value="CDs de restauració del sistema de Windows Vista/7" version="1" />
    <string key="restoreCdsText" value="Descarregueu una còpia dels CDs de restauració del sistema de Windows Vista i Windows 7 per tenir a mà en cas de que passi un desastre. Podeu utilitzar EasyBCD per arrencar el disc de recuperació des de USB." version="1" />
    <string key="controlPanel" value="Tauler de Control" version="1" />
    <string key="controlPanelText" value="Arrencar el Tauler de Control i utilitzar-lo per fer el que volgueu." version="1" />
    <string key="iRebootText" value="L'aplicació d'ajuda de NeoSmart Technologies per EasyBCD. iReboot es posa a la barra de tasques (ocupant només 400KB de memòria!)  i us permet de triar fàcilment en quin sistema operatiu arrencar." version="1" />
    <string key="errorNoEntries" value="EasyBCD ha detectat que actualment no hi ha entrades instalades. Si sortiu d'EasyBCD i reinicieu l'ordinador, no arrencarà.&#xD;&#xA;&#xD;&#xA;Esteu segur de que voleu sortir sense afegir una entrada nova?" version="1" />
    <string key="errorNoEntriesTitle" value="Cap entrada instal·lada!" version="1" />
    <string key="errorPathSave" value="EasyBCD no ha pogut desar l'actual camí de backup com a directori de backup per defecte. La opció s'ha desactivat." version="1" />
    <string key="errorPathSaveTitle" value="Problema amb el camí de backup per defecte" version="1" />
    <string key="isoHelp1" value="EasyBCD permet carregar imatges ISO de dues maneres diferents. Tingueu en compte que no totes les imatges ISO funcionaran bé; normalment les ISO d'instal·lació de Linux no funcionaran." version="1" />
    <string key="isoHelp2" value="Executar des de disc: Carrega ràpid a l'arrencada pèro funciona lent. Requereix pre-processament per EasyBCD durant la creació." version="1" />
    <string key="isoHelp3" value="Carregar des de memòria: Funciona ràpid. però triga en carregar durant l'arrencada. Pot fallar amb discs grans o ordinadors vells." version="1" />
    <string key="isoHelpTitle" value="Quant a opcions ISO" version="1" />
    <string key="warnDiffDevice" value="L'arxiu seleccionat està desat a un dispositiu diferent dels arxius d'instal·lació. Si voleu utilitzar aquesta entrada per arrencar a un altre ordinador, haurieu de copiar aquest arxiu al disc extern i tornar a provar.&#xD;&#xA;&#xD;&#xA;Voleu continuar igualment?&#xD;&#xA;" version="1" />
    <string key="diffDeviceTitle" value="Entrada no portàtil detectada!" version="1" />
    <string key="errorNoBcd" value="No s'ha carregat cap registre BCD - corrent en mode de funcionalitat reduida!" version="1" />
    <string key="bcdExceptionFormat" value="Excepció BCD 0x{0:X3}" version="1" />
    <string key="userCancel" value="Operació cancel·lada per l'usuari." version="1" />
    <string key="renameSuccess" value="Entrada reanomenada amb èxit" version="1" />
    <string key="plop" value="Extensió de BIOS d'EasyBCD" version="1" />
    <string key="entryRemovedFormat" value="{0} s'ha eliminat" version="1" />
    <string key="drive2" value="Disc" version="1" />
    <string key="bcdResetStatus" value="BCD tornat als valors inicials. Reconfigureu-lo ara!" version="1" />
    <string key="bcdRepaired" value="BCD reparat amb èxit" version="1" />
    <string key="configSaved" value="Configuració d'entrada desada amb èxit" version="1" />
    <string key="backupSuccess" value="còpia de seguretat de BCD feta amb èxit!" version="1" />
    <string key="restoreSuccess" value="Restauració acabada amb èxit" version="1" />
    <string key="bcdRefresh" value="Les dades BCD en caché s'han actualitzat" version="1" />
    <string key="optionsSaved" value="Opcions desades amb èxit!" version="1" />
    <string key="orderSaved" value="Ordre d'entrades desat" version="1" />
    <string key="easybcdStatus" value="Estat d'EasyBCD" version="1" />
    <string key="saveFileTitle" value="Desa" />
    <string key="updateFoundText2" value="Una nova versió de EasyBCD s'ha trobat. T'agradaria EasyBCD per actualitzar automàticament a l'última versió?&#xD;&#xA;&#xD;&#xA;Premi &quot;Sí&quot; per descarregar i actualitzar automàticament, 'No' per veure la llista de canvis i actualitzar de forma manual, o 'Cancel · la' per cancel · lar." version="1" />
  </strings>
</localization>