﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="linkLabel" value="На эту копию EasyBCD необходимо приобрести коммерческую лицензию .&#xD;&#xA;&#xD;&#xA;Пожалуйста, введите приобретенный номер лицензии, или Ваш адрес электронной почты и нажмите сюда, чтобы купить лицензию. Или обратитесь за поддержкой Sales@NeoSmart.net." version="1" />
    <string key="linkClick" value="Нажать здесь" version="1" />
    <string key="linkEmail" value="Sales@NeoSmart.net" version="1" />
    <string key="btnSkip" value="Пропустить" version="1" />
    <string key="btnRegister" value="&amp;Зарегистрировать" version="1" />
    <string key="lblTitle" value="Коммерческая версия EasyBCD" version="1" />
    <string key="lblLicenseKey" value="Email или лицензионный ключ:" version="1" />
    <string key="LicenseDialog" value="Коммерческая версия EasyBCD" version="1" />
    <string key="email" value="Email" version="1" />
    <string key="licenseKey" value="Лицензионный ключ" version="1" />
    <string key="seats" value="Количество" version="1" />
    <string key="regFailTitle" value="Неудачная регистрация!" version="1" />
    <string key="regFail" value="Неверный email или ключ лицензии. Пожалуйста, попробуйте снова." version="1" />
    <string key="regException" value="Ошибка подключения к удаленному серверу для получения лицензии. Пожалуйста, проверьте Ваше Интернет-соединение или попробуйте позже." version="1" />
    <string key="regExceptionTitle" value="Невозможно зарегистрироваться" version="1" />
    <string key="btnContinue" value="Продолжить" version="1" />
    <string key="regSuccess" value="Регистрация завершена!" version="1" />
    <string key="MinimumWidth" value="511" />
    <string key="MinimumHeight" value="334" />
  </strings>
</localization>