
    #####    ###     ##  ### ########              ###     ##  ###    ###TM
  #######  #######   ####### ########            #######   #######  #######
 ###      ###   ###  ###         ###            ###   ###  ###     ###   ##
 ##       ##     ##  ##         ###             ##     ##  ##      ##    ##
 ###      ###   ###  ##       ###        ###    ###   ###  ##      ###   ##
  #######  #######   ##      ########    ###     #######   ##       #######
    #####    ###     ##      ########    ###       ###     ##        ### ##
                                                                       ####
                                                                    #####

				"corz-style" license version 1.2


	By installing and/or using this product, you confirm your acceptance of,
	and agree to become bound by the terms of this agreement. If you do not
	agree to be bound by these terms, do not use this software!

	You may not copy, lend, share, or otherwise distribute this software or
	"significant portions" thereof, without the express written consent of
	the author, me. But if you leave the archive exactly as you got it, don't
	pass it off as your own work, and don't charge for it, I won't mind too
	much. Do let me know, though.

	Warranty: This software comes "as-is", and while designed to be as fast
	and secure and fit as possible for its intended purpose, it comes with no
	warranty, expressed or implied. Please endeavour to report any bugs/
	strangeness to the email address at the foot of this document.

	Disclaimer: neither corz.org nor its developers will be liable or
	responsible for any damages you, your business or any third party may
	suffer, including, but not limited to the use or inability to use this
	software. corz.org makes no warranties of any kind, expressed or implied,
	for this software, and disclaims any warranty or merchantability or
	fitness for a particular purpose. Though, of course, it will probably
	work great!

	Please report back any issues, bugs, problems, errors (both in the
	software and documentation). Include anything at all, even if you think
	it's not that important. Your feelings and random thoughts are very much
	appreciated. I read them all carefully.

	Have fun!

	;o) Cor

	This work is copyright cor and corz.org, 2001->

	mail to: windows at the above domain.

	note: corz.org reserves the right to amend or update these policies
		  without notice. failure to comply with the terms and conditions
		  will result in license termination, and possibly a terse email.
