[EasyBCDPortable]
AdditionalParameters=
RunLocally=false

# AdditionalParameters=
; Pass additional command-line switches.

# RunLocally=
; Copies application to $TEMP directory on host computer and runs from
; there. Useful for running from CDs.