﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="linuxAuto" value="Individua e carica automaticamente" version="1" />
    <string key="communityText" value="EasyBCD Community Edition é gratuito per uso non commerciale. &#xD;&#xA;Se state usando il presente software in ambiente commerciale, per favore cliccate il sottostante pulsante 'Cancella' per acquistare una licenza. Altrimenti, cliccate 'OK' per continuare." version="1" />
    <string key="communityTitle" value="EasyBCD Community Edition" version="1" />
    <string key="bcdInUse" value="Il file corrente é in uso e non può essere aperto da EasyBCD. Se si sta tentando di (ri)selezionare il salvataggio, cliccare il sottostante pulsante No e poi usare il comando &quot;Load System Store&quot; dal menu File.&#xD;&#xA;&#xD;&#xA;Vorresti scegliere un diverso salvataggio in EasyBCD?" version="1" />
    <string key="bcdInUseTitle" value="Errore di Violazione  di Accesso" version="1" />
    <string key="accessDenied" value="Accesso Negato!" version="1" />
    <string key="uncUnsupported" value="I percorsi di rete non sono supportati per questa funzione. Scegliere un percorso diverso e provare nuovamente." version="1" />
    <string key="uncUnsupportedTitle" value="Percorsi UNC non supportati" version="1" />
    <string key="invalidPath" value="Rilevato nome di file o percorso non valido. Selezionare un percorso valido per continuare." version="1" />
    <string key="invalidPathTitle" value="Percorso non valido!" version="1" />
    <string key="updateCheck" value="Ricerca di aggiornamenti per EasyBCD..." version="1" />
    <string key="updateFailed" value="Ricerca di aggiornamenti non riuscita. Errore nello stabilire una connessione di rete." version="1" />
    <string key="updateFailedSB" value="Controllo degli aggiornamenti di EasyBCD non riuscito: " version="1" />
    <string key="updateFound" value="Trovata una nuova versione di EasyBCD!" version="1" />
    <string key="updateFoundText" value="E' stata trovata una nuova versione di EasyBCD. Vuoi andare alla pagina di download di EasyBCD per eseguire adesso l'aggiornamento all'ultima versione?" version="1" />
    <string key="updateNone" value="Hai l'ultima versione di EasyBCD." version="1" />
    <string key="install" value="Installa" version="1" />
    <string key="remove" value="Rimuovi" version="1" />
    <string key="adminLine1" value="EasyBCD richiede i privilegi di Amministratore per operare correttamente e non può perciò proseguire." version="1" />
    <string key="adminLine2" value="Per favore eseguire il log-in come Amministratore se si intende continuare." version="1" />
    <string key="adminTitle" value="Permesso negato" version="1" />
    <string key="easybcdBackup" value="EasyBCD Backup" version="1" />
    <string key="yes" value="Yes" version="1" />
    <string key="no" value="No" version="1" />
    <string key="registryFailed" value="Non é possibile scrivere le impostazioni del registro" version="1" />
    <string key="commercialEdition" value="Commercial Edition" version="1" />
    <string key="communityEdition" value="Community Edition" version="1" />
    <string key="failedAddTitle" value="Impossibile aggiungere una voce!" version="1" />
    <string key="msdosHelp" value="Perchè EasyBCD possa eseguire i boot in modalità MS-DOS 6.x o Windows 3.x, i file IO.SYS and MSDOS.SYS devono trovarsi all'inizio della partizione attiva.&#xD;&#xA;&#xD;&#xA;Per maggiori informazioni su come ottenere tale caratteristica, premere 'Sì' per aprire la pagina di documentazione di EasyBCD per voci basate su DOS. Se si preferisce non prendere visione della documentazione adesso, premere invece 'No'." version="1" />
    <string key="msdosHelpTitle" value="Leggere la documentazione di EasyBCD'relativa ad MS-DOS?" version="1" />
    <string key="addedFormat" value="{0} aggiunto con successo al menu di boot!" version="1" />
    <string key="neogrubBootloader" value="gestore di boot NeoGrub" version="1" />
    <string key="neogrubRemoved" value="NeoGrub rimosso con successo!" version="1" />
    <string key="vhdErrorTitle" value="Errore nell'aggiunta di una voce VHD" version="1" />
    <string key="errorSpaces" value="Il percorso dell'immagine non deve contenere spazi. Correggere l'errore e provare di nuovo." version="1" />
    <string key="isoErrorTitle" value="Errore nell'aggiunta di una voce ISO" version="1" />
    <string key="floppyErrorTitle" value="Errore nell'aggiunta di una voce Floppy" version="1" />
    <string key="path" value="Percorso:" version="1" />
    <string key="name" value="Nome:" version="1" />
    <string key="drive" value="Drive:" version="1" />
    <string key="browseFileTitle" value="Sfogliare per File" version="1" />
    <string key="wimFiles" value="File di Immagine di Windows" version="1" />
    <string key="vhdFiles" value="File di Disco Fisso virtuale" version="1" />
    <string key="isoFiles" value="Immagini ISO" version="1" />
    <string key="imgFiles" value="File IMG" version="1" />
    <string key="bcdFiles" value="File di backup di EasyBCD" version="1" />
    <string key="safeIntro" value="EasyBCD consente di creare voci aggiuntive per eseguire il boot nello stesso Sistema Operativo, ma con opzioni differenti. Creando una nuova voce ed assegnandogli uno dei flags di Modalità Provvisoria, si può usare per eseguire velocemente il debug del sistema." version="1" />
    <string key="safeNormal" value="Normale: Disabilita tutte le opzioni di ripristino, consentendo di eseguire il boot normalmente." version="1" />
    <string key="safeVga" value="Basic VGA: Carica i driver video di base, resettando la risoluzione dello schermo." version="1" />
    <string key="safeNetworking" value="Modalità Provvisoria con Rete: Avvio in safe mode con accesso ad Internet ed alla Rete Locale." version="1" />
    <string key="safeMode" value="Modalità Provvisoria: Avvio in safe mode senza alcun accesso di rete. Utile se i driver della rete sono stati corrotti." version="1" />
    <string key="safeAD" value="Active Directory Repair: Avvia Windows Server 2008 nella modalità Active Directory repair." version="1" />
    <string key="safeTitle" value="Opzioni della Modalità Provvisoria" version="1" />
    <string key="paeIntro" value="L'estensione dell'indirizzo fisico stabilisce come Windows mapperà la memoria oltre il marker dei 4 GB." version="1" />
    <string key="paeDefault" value="Default: Si consente che Windows stabilisca come la memoria debba venire mappata." version="1" />
    <string key="paeEnable" value="Abilitazione forzata: Impone la mappatura della memoria." version="1" />
    <string key="paeDisable" value="Disabilitazione forzata: Disabilita la mappatura della memoria extra." version="1" />
    <string key="paeTitle" value="Opzioni PAE" version="1" />
    <string key="nxIntro" value="DEP/NoExecute é un sistema di individuazione di script maligni basato sull'hardware ed introdotto con Windows XP SP2 che può aiutare a proteggere il sistema da attacchi ma che può causare anche qualche problema di compatibilità." version="1" />
    <string key="nxOptIn" value="OptIn: Il core di Windows core é protetto con DEP." version="1" />
    <string key="nxOptOut" value="OptOut: Sia Windows che le applicazioni sono protetti con DEP." version="1" />
    <string key="nxOn" value="AlwaysOn: DEP é abilitato per tutte le applicazioni." version="1" />
    <string key="nxOff" value="AlwaysOff: DEP é disabilitato sia per per Windows che per tutte le applicazioni." version="1" />
    <string key="nxTitle" value="DEP/NoExecute" version="1" />
    <string key="errorNotPrimary" value="La partizione di avvio deve essere una primaria.&#xD;&#xA;&#xD;&#xA;Selezionare un diverso drive o convertire in primo luogo la partizione selezionata in primaria e provare di nuovo." version="1" />
    <string key="opNotAllowed" value="Operazione non consentita!" version="1" />
    <string key="errorNotMounted" value="EasyBCD non può rendere avviabili unità non montate. Assegnare una lettera all'unità selezionata, riavviare EasyBCD e provare di nuovo." version="1" />
    <string key="invalidDrive" value="Operazione su unità non valida" version="1" />
    <string key="bootableSuccess" value="EasyBCD ha convertito con successo il disco selezionato in uno avviabile. Per configurare le voci del menu di avvio sulla partizione selezionata, usare 'File | Select BCD Store' e scegliere \\boot\\BCD file nella partizione appena preparata." version="1" />
    <string key="mountBcdNow" value="Vuoi caricare automaticamente il BCD store appena creato in EasyBCD?" version="1" />
    <string key="bootableTitle" value="Disco di avvio Creato" version="1" />
    <string key="accessDeniedText" value="Impossibile ottenere accesso al BCD. Controllare ed accertarsi che il BCD store sul dispositivo selezionato non sia correntemente in uso." version="1" />
    <string key="partitionConverted" value="Partizione convertita in disco avviabile" version="1" />
    <string key="bcdRemove1" value="Questa é un'opzione avanzata che dovrebbe essere usata soltanto se si é assolutamente certi di voler disinstallare il gestore di boot di Windows Vista/7!" version="1" />
    <string key="bcdRemove2" value="Questa caratteristica consentirà di avviare soltanto in Windows XP se gli opportuni file di avvio sono già al loro posto!" version="1" />
    <string key="bcdRemove3" value="Sei sicuro di voler continuare?" version="1" />
    <string key="warning" value="Attenzione!" version="1" />
    <string key="mbrSuccess" value="MBR scritto con successo" version="1" />
    <string key="bootloaderSuccess" value="Impostazioni del gestore di boot salvate con successo" version="1" />
    <string key="bcdReset" value="Il BCD é stato resettato correttamente. Tutte le voci sono state cancellate!&#xD;&#xA;&#xD;&#xA;Importante: Si deve aggiungere almeno una voce, altrimenti il PC non potrà avviarsi!" version="1" />
    <string key="bcdResetTitle" value="BCD Reset" version="1" />
    <string key="selectBootTitle" value="Scegliere la nuova partizione di avvio" version="1" />
    <string key="selectBoot" value="EasyBCD riconfigurerà il sistema per l'avvio dalla patizione qui di seguito selezionata. Questo processo creerà un BCD store sul disco selezionato, sovrascriverà le voci BCD correnti e renderà la partizione selezionata sia attiva &amp; che bootabile." version="1" />
    <string key="errorLogical" value="E' stato fatto un tentativo di stabilire come partizione di avvio un'unità logica, il che non é consentito. La partizione di avvio deve essere una primaria.&#xD;&#xA;&#xD;&#xA;Scegliere un drive differente oppure convertire in primaria la partizione selezionata, poi provare di nuovo." version="1" />
    <string key="bootChangedFormat" value="EasyBCD ha configurato con successo il drive {0} come nuova partizione di avvio ed ha caricato il nuovo BCD store per le modifiche, nel caso si desiderino apportare cambiamenti. Se questa partizionesi trova già sul primo disco di avvio, non occorre fare altro. In caso contrario, spegnere il PC e cambiare le impostazioni del disco nel BIOS affinchè le modifiche abbiano effetto." version="1" />
    <string key="bootChangedTitle" value="Partizione di avvio cambiata" version="1" />
    <string key="unsupportedOS" value="Questa opzione é disponibile soltanto con Windows Vista, Windows 7, e Windows 8." version="1" />
    <string key="unsupportedOSTitle" value="Sistema Operativo non supportato!" version="1" />
    <string key="errorNoRestore" value="Errore Irreversibile: Impossibile ripristinare lo store selezionato." version="1" />
    <string key="errorNoRestoreTitle" value="Errore di ripristino" version="1" />
    <string key="confirmDelete" value="Sei sicuro di voler cancellare questa voce?" version="1" />
    <string key="confirmDeleteTitle" value="Confermi la cancellazione?" version="1" />
    <string key="entryDeleted" value="Voce del menu di avvio cancellata" version="1" />
    <string key="thankYou" value="Il vostro supporto é gradito ed apprezzato!" version="1" />
    <string key="loadExternal" value="Con questa caratteristica, EasyBCD caricherà ed userà un database BCD esternol BCD database di vostra scelta. Le modifiche verranno apportate a tale BCD store e non influenzeranno la configurazione di default del sistema." version="1" />
    <string key="loadExternalTitle" value="Scelta di un nuovo Store" version="1" />
    <string key="easybcdFiles" value="File di EasyBCD" version="1" />
    <string key="errorRO1" value="Non si ha l'autorizzazione per scrivere sul file selezionato, il file é di sola lettura oppure é archiviato su un dispositivo a sola lettura." version="1" />
    <string key="errorRO2" value="Se si sceglie di continuare, i cambiamenti introdotti a questo BCD store non saranno salvati. Premere 'Sì' per continuare e caticare questo BCD store in modalità di sola lettura oppure 'No' per continuare usando il precedente BCD store." version="1" />
    <string key="errorROTitle" value="Individuato BCD Store di sola lettura" version="1" />
    <string key="bcdLoadedFormat" value="Informazioni BCD caricate da {0}" version="1" />
    <string key="noBcd" value="Nessun BCD store caricato. EasyBCD sta funzionando in modalità limitata." version="1" />
    <string key="confirmRestart" value="Sei sicuro di voler riavviare il computer?" version="1" />
    <string key="confirmRestartTitle" value="Conferma il riavvio del computer" version="1" />
    <string key="shutdownStarted" value="Spegnimento iniziato." version="1" />
    <string key="hiddenBootIni" value="Boot.ini é ubicato nella partizione di avvio nascosta e non può essere caricato per l'editing utente da EasyBCD.&#xD;&#xA;&#xD;&#xA;Assegnare una lettera alla partizione nascosta di avvio oppure usare la caratteristica di autoconfigurazione dual-boot di Windows XP." version="1" />
    <string key="errorBootIniTitle" value="Impossibile caricare il file boot.ini!" version="1" />
    <string key="errorBootIniFormat" value="EasyBCD non é in grado di individuare un file boot.ini esistente sulla partizione di avvio {0}.&#xD;&#xA;&#xD;&#xA;Aggiungere una nuova voce Windows XP oppure Windows 2000 per usare invece la caratteristica di autoconfigurazione del file boot.ini." version="1" />
    <string key="errorUtility" value="Errore nel funzionamento dell'Utility" version="1" />
    <string key="sysInfo" value="Informazioni di Sistema" version="1" />
    <string key="sysInfoText" value="Visualizza informazioni sull'hardware e sulla configurazione software. Utile per individuare e correggere problemi hardware e per ottenere velocemente lo stato della configuazione corrente del sistema." version="1" />
    <string key="powerConsole" value="EasyBCD Power Console" version="1" />
    <string key="powerConsoleText" value="Accesso veloce ad una shell con linea di comando con pieni diritti di Amministratore. Da impiegarsi per eseguire funzioni di sistema o per accedere velocemente ai file bcdedit e bootsect.exe." version="1" />
    <string key="sysRestore" value="Ripristino del sistema" version="1" />
    <string key="sysRestoreText" value="Apre il pannello dell'utilità di Ripristino del Sistema, da usare per annullare od apportare velocemente modifiche in caso di problemi." version="1" />
    <string key="restoreCds" value="CD di Ripristino di Sistema di Windows Vista/7" version="1" />
    <string key="restoreCdsText" value="Scaricare una copia dei CD di Ripristino di Sistema di Windows Vista e Windows 7 da tenere a portata di mano in caso di necessità. E' possibile impiegare EasyBCD per avviare il sistema con questi dischi di ripristino anche attraverso una porta USB." version="1" />
    <string key="controlPanel" value="Pannello di Controllo" version="1" />
    <string key="controlPanelText" value="Lanciare il Pannello di Controllo e da lì eseguire qualsiasi azione si desideri." version="1" />
    <string key="iRebootText" value="Applicazione di aiuto NeoSmart Technologies per EasyBCD. iReboot sta nella taskbar (occupa soltanto 400KB di memoria!) e consente di segliere facilmente e velocemente in quale Sistema Operativo riavviare." version="1" />
    <string key="errorNoEntries" value="EasyBCD ha scoperto che non vi sono altre voci al momento installate. Se si esce da EasyBCD e si esegue il reboot, il computer non si riavvierà più.&#xD;&#xA;&#xD;&#xA;Si é sicuri di voler uscire prima di avere aggiunto una nuova voce?" version="1" />
    <string key="errorNoEntriesTitle" value="No Entries Installed!" version="1" />
    <string key="errorPathSave" value="EasyBCD non é riuscito a salvare il percorso corrente di backup come cartella di default. L'opzione é stata disabilitata." version="1" />
    <string key="errorPathSaveTitle" value="Problema nel percorso di backup di default" version="1" />
    <string key="isoHelp1" value="EasyBCD é in grado di caricare le immagini ISO in due differenti modi. Da notare che non tutti i file ISO funzionano correttamente; normalmente gli ISO del setup di Linux non funzionano." version="1" />
    <string key="isoHelp2" value="Funzionamento da disco: si carica più velocemente all'avvio, ma gira più lentamente. Inoltre richiede il pre-processing di EasyBCD durante la creazione." version="1" />
    <string key="isoHelp3" value="Caricamento da memoria: gira più velocemente, ma richiede più tempo per caricarsi all'avvio. Può anche non funzionare con dischi grandi o con PC datati." version="1" />
    <string key="isoHelpTitle" value="Le opzioni ISO" version="1" />
    <string key="warnDiffDevice" value="Il file selezionato é archiviato in un dispositivo differente da quello di boot. Se si intende impiegare questa voce per avviare da un PC diverso da quello che si sta usando, si deve copiare questo file sul drive esterno, quindi riprovare.&#xD;&#xA;&#xD;&#xA;Si vuole continuare comunque?" version="1" />
    <string key="diffDeviceTitle" value="Individuata voce Non-Portatile!" version="1" />
    <string key="errorNoBcd" value="Nessun registro BCD caricato - funzionamento con funzionalità ridotta!" version="1" />
    <string key="bcdExceptionFormat" value="Eccezione BCD 0x{0:X3}" version="1" />
    <string key="userCancel" value="Operazione annullata dall'utente." version="1" />
    <string key="renameSuccess" value="Voce rinominata con successo" version="1" />
    <string key="plop" value="EasyBCD BIOS Extender" version="1" />
    <string key="entryRemovedFormat" value="{0} é stato rimosso" version="1" />
    <string key="drive2" value="Drive" version="1" />
    <string key="bcdResetStatus" value="BCD resettato con successo. Riconfigurare adesso!" version="1" />
    <string key="bcdRepaired" value="BCD riparato con successo" version="1" />
    <string key="configSaved" value="Configurazione della voce salvata correttamente" version="1" />
    <string key="backupSuccess" value="Backup del BCD eseguito con successo" version="1" />
    <string key="restoreSuccess" value="Ripristino completato correttamente" version="1" />
    <string key="bcdRefresh" value="I dati BCD nella cache sono stati aggiornati correttamente" version="1" />
    <string key="optionsSaved" value="Opzioni salvate correttamente!" version="1" />
    <string key="orderSaved" value="Ordine delle voci salvato" version="1" />
    <string key="easybcdStatus" value="Stato di EasyBCD" version="1" />
    <string key="saveFileTitle" value="Salva come" />
    <string key="updateFoundText2" value="E' stata trovata una nuova versione di EasyBCD. Vuoi che EasyBCD si aggiorni automaticamente?&#xD;&#xA;&#xD;&#xA;Premi 'Yes' per scaricare ed aggiornare, 'No' per vedere l'elenco dei cambiamenti ed aggiornare manualmente o 'Cancel' per ignorare." version="1" />
  </strings>
</localization>