﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="rdoModeBasic" value="Überblick" version="1" />
    <string key="rdoModeDetailed" value="Detailliert (Fehlerbehebungs-Modus)" version="1" />
    <string key="grpDisplayMode" value="Anzeigemodus" version="1" />
    <string key="chkWordWrap" value="Zeilenumbruch" version="1" />
    <string key="tabViewSettings" value="1" version="1" />
    <string key="rdoTimeoutCount" value="Wartezeit vor Start (Sek.)" version="1" />
    <string key="numTimeout" value="0" version="1" />
    <string key="rdoTimeoutNone" value="Warte auf Nutzerauswahl" version="1" />
    <string key="rdoTimeoutSkip" value="Startmenü überspringen" version="1" />
    <string key="btnSaveBCD" value="Einstellungen speichern" version="1" />
    <string key="groupBox2" value="Zeitüberschreitungs Optionen" version="1" />
    <string key="btnUp" value="Hinauf" version="1" />
    <string key="btnDown" value="Hinunter" version="1" />
    <string key="btnRenameEntry" value="Umbenennen" version="1" />
    <string key="btnDelete" value="Löschen" version="1" />
    <string key="groupBox1" value="Menü-Einträge ändern" version="1" />
    <string key="tabEditMenu" value="2" version="1" />
    <string key="txtVhdName" value="NeoSmart VHD Image" version="1" />
    <string key="tabPage13" value="Disk Image" version="1" />
    <string key="txtIsoName" value="NeoSmart ISO Eintrag" version="1" />
    <string key="tabPage14" value="ISO" version="1" />
    <string key="txtPeName" value="NST WinPE Image" version="1" />
    <string key="chkEms" value="EMS aktiviert" version="1" />
    <string key="tabPage12" value="WinPE" version="1" />
    <string key="txtFloppyName" value="NeoSmart Floppy Image" version="1" />
    <string key="tabFloppy" value="Floppy" version="1" />
    <string key="btnPlopInstall" value="Installiere PLoP" version="1" />
    <string key="btnPlopRemove" value="Entferne PLoP" version="1" />
    <string key="lblBiosExtend" value="EasyBCD's BIOS Extender kann benützt werden, um vom Netzwerk, CD ode USB zu starten auf Computern, die das normalerweise nicht untersützen." version="1" />
    <string key="tabPagePlop" value="BIOS Extender" version="1" />
    <string key="grpPortable" value="Portable/Externe Medien" version="1" />
    <string key="lblWindowsAuto" value="Automatisch erkannt" version="1" />
    <string key="chkAutoXp" value="Automatisch richtiges Laufwerk finden" version="1" />
    <string key="txtWinName" value="Microsoft Windows" version="1" />
    <string key="tabPage8" value="Windows" version="1" />
    <string key="chkGrub" value="EasyBCD's Kopie von GRUB benützen" version="1" />
    <string key="txtLinName" value="NeoSmart Linux" version="1" />
    <string key="lblLinAuto" value="Automatisch bestimmt" version="1" />
    <string key="tabPage9" value="Linux/BSD" version="1" />
    <string key="txtMacName" value="NST Mac OS X" version="1" />
    <string key="tabPageMac" value="Mac" version="1" />
    <string key="btnNeoGrub" value="Installieren" version="1" />
    <string key="btnNeoGrubConfig" value="Konfigurieren" version="1" />
    <string key="lblNeoGrub" value="Der NeoGrub Bootloader kann benutzt werden, um Linux und ältere Versionen von Windows zu starten oder auch versteckte Laufwerke." version="1" />
    <string key="tabPage11" value="NeoGrub   " version="1" />
    <string key="grpOS" value="Betriebssysteme" version="1" />
    <string key="tabAddEntry" value="3" version="1" />
    <string key="btnSaveSettings" value="Einstellungen speichern" version="1" />
    <string key="lblLocale" value="Land:" version="1" />
    <string key="tabEntryBasic" value="Basis" version="1" />
    <string key="lblSafeMode" value="Sicherer Modus" version="1" />
    <string key="lblPae" value="PAE Unterstützung: " version="1" />
    <string key="lblDep" value="NoExecute (DEP):" version="1" />
    <string key="chkEntryUnsigned" value="Erlaube den Gebrauch unsignierter Treiber auf 64-Bit Windows" version="1" />
    <string key="tabEntryAdvanced" value="Erweitert" version="1" />
    <string key="chkEntryKernelDebug" value="Windows im Kernel-Debug Modus starten" version="1" />
    <string key="chkEntrySos" value="Starten in SOS / kommentiertem Start-Modus" version="1" />
    <string key="numEntryMemory" value="0" version="1" />
    <string key="lblDeduct2" value="MByte vom physichen Speicher" version="2" />
    <string key="numEntryCpu" value="0" version="1" />
    <string key="lblLimit2" value="Windows CPU/Kern Beschränkung" version="2" />
    <string key="tabEntryDeveloper" value="Entwickler" version="1" />
    <string key="lblAdvancedSettings" value="Beachten Sie, daß einige Einstellungen nicht verfügbar sind, abhängig vom zu modifizierenden Eintrag." version="1" />
    <string key="grpChangeSettings" value="Einstellungen ändern" version="1" />
    <string key="lblPickLH" value="Einen Eintrag aus der Liste unten auswählen zur Optimierung." version="1" />
    <string key="grpSelectLH" value="Betriebssystem auswählen" version="1" />
    <string key="tabAdvanced" value="4" version="1" />
    <string key="btnBackup" value="Sichere Backup" version="1" />
    <string key="btnRestore" value="Backup wiederherstellen" version="1" />
    <string key="grpBackupRestore" value="Backup und Wiederherstellung der Bootloader Einstellungen" version="1" />
    <string key="rdoBcdChange" value="Startlaufwerk wechseln" version="1" />
    <string key="rdoBcdRepair" value="Start-Dateien wiederherstellen / reparieren" version="1" />
    <string key="btnBcdRescue" value="Aktion ausführen" version="1" />
    <string key="rdoBcdReset" value="BCD Konfiguration zurücksetzen" version="1" />
    <string key="grpDiagnostics" value="BCD Management Optionen" version="1" />
    <string key="tabBcdInstall" value="5" version="1" />
    <string key="btnMakeBootable" value="Installiere BCD" version="1" />
    <string key="lblUsbPartitions" value="Partition:" version="1" />
    <string key="lblCreateBootable" value="EasyBCD kann den Prozess zur Herstellung startfähiger Medien automatisieren. Unten eine Partition auswählen zum Start." version="1" />
    <string key="grpCreateBootableExternal" value="Erzeuge startfähiges Medium" version="1" />
    <string key="btnMbrWrite" value="Schreibe MBR" version="1" />
    <string key="rdoMbrXP" value="Installiere den Windows XP Bootloader im MBR" version="1" />
    <string key="rdoMbrVista" value="Installiere den Windowws Vista / 7 Bootloader im MBR" version="1" />
    <string key="grpBootloader" value="MBR Konfigurationsoptionen" version="1" />
    <string key="tabMbrSetup" value="6" version="1" />
    <string key="grpUtils" value="Nützliche Werkzeuge" version="1" />
    <string key="tabUtilities" value="7" version="1" />
    <string key="btnBcdInstall" value="BCD Backup/Reparatur" version="1" />
    <string key="btnUtilities" value="Nützliche Werkzeuge" version="1" />
    <string key="btnMbrSetup" value="BCD Installation" version="1" />
    <string key="btnAdvanced" value="Erweiterte Einstellungen" version="1" />
    <string key="btnAddEntry" value="Neuen Eintrag zufügen" version="1" />
    <string key="btnEditMenu" value="Start-Menü bearbeiten" version="1" />
    <string key="btnViewSettings" value="Momentane Einstellungen" version="1" />
    <string key="grpToolbox" value="EasyBCD Werkzeug-Box" version="1" />
    <string key="mnuSelectBcd" value="BCD Speicher auswählen" version="1" />
    <string key="mnuLoadSystemBcd" value="Lade S&amp;ystem BCD" version="1" />
    <string key="mnuRescan" value="BCD Speicher erneuern" version="1" />
    <string key="mnuRegister" value="&amp;Registrieren" version="1" />
    <string key="mnuDonate" value="Spen&amp;den" version="1" />
    <string key="mnuUpdate" value="Nach Updates suchen" version="1" />
    <string key="mnuExit" value="EasyBCD Beenden" version="1" />
    <string key="mnuFile" value="Datei" version="1" />
    <string key="mnuOptions" value="O&amp;ptionen" version="1" />
    <string key="mnuEditLegacy" value="boot.ini älterer Systeme bearbeiten" version="1" />
    <string key="mnuRestart" value="Neustart Computer" version="1" />
    <string key="mnuTools" value="Werkzeuge" version="1" />
    <string key="mnuDocumentation" value="Dokumentations-Webseite" version="1" />
    <string key="mnuSupport" value="&amp;Support Forum" version="1" />
    <string key="mnuBug" value="Fehler &amp;melden" version="1" />
    <string key="mnuDonate2" value="Spen&amp;den" version="1" />
    <string key="mnuAbout" value="Info" version="1" />
    <string key="mnuHelp" value="&amp;Hilfe" version="1" />
    <string key="MainUI" derive="true" />
    <string key="colName" value="Eintrag" version="1" />
    <string key="colDefault" value="Voreinstellung" version="1" />
    <string key="lstVhdEntry" derive="true" />
    <string key="lstRawHD" value="Raw Festplatten Image" version="1" />
    <string key="lstRawPartition" value="Raw Partition Image" version="1" />
    <string key="lstRunDisk" value="Von Festplatte starten" version="1" />
    <string key="lstLoadMem" value="Aus dem Speicher laden" version="1" />
    <string key="lstWim" derive="true" />
    <string key="lstExtracted" value="Extrahiertes Dateisystem Struktur" version="1" />
    <string key="lstWin7" derive="true" />
    <string key="lstWinNt" derive="true" />
    <string key="lstWin9x" derive="true" />
    <string key="lstWinDos" derive="true" />
    <string key="lstNixGrub" value="GRUB (alte Version)" version="1" />
    <string key="lstNixGrub2" derive="true" />
    <string key="lstNixLilo" derive="true" />
    <string key="lstNixBsd" derive="true" />
    <string key="lstNixWubi" derive="true" />
    <string key="lstNixSys" derive="true" />
    <string key="lstEfi" value="EFI (Voreinstellung)" version="1" />
    <string key="lstMbr" derive="true" />
    <string key="lstOptIn" derive="true" />
    <string key="lstOptOut" derive="true" />
    <string key="lstAlwaysOn" value="Immer Ein" version="1" />
    <string key="lstAlwaysOff" value="Immer Aus" version="1" />
    <string key="paeDefault" value="Voreinstellung" version="1" />
    <string key="paeEnable" value="Aktivieren" version="1" />
    <string key="paeDisable" value="Deaktivieren" version="1" />
    <string key="safeNormal" value="Normal" version="1" />
    <string key="safeMode" value="Sicherer Modus" version="1" />
    <string key="safeNetworking" value="Sicherer Modus w/ mit Netzwerk" version="1" />
    <string key="safeCmd" value="Eingabezeile / Alternative Oberfläche" version="1" />
    <string key="safeVga" value="Basis VGA" version="1" />
    <string key="safeAD" value="Aktive Verzeichnisreparatur" version="1" />
    <string key="emptyList" value="Keine Einträge gefunden!" version="1" />
    <string key="lblName" value="Name:" version="1" />
    <string key="btnBrowse" derive="true" />
    <string key="lblType" value="Typ:" version="1" />
    <string key="btnAddNewEntry" value="Entrag zufügen" version="1" />
    <string key="lblMode" value="Modus:" version="1" />
    <string key="lblFile" value="Datei:" version="1" />
    <string key="lblPath" value="Pfad:" version="1" />
    <string key="lblDrive" value="Laufwerk:" version="1" />
    <string key="MinimumHeight" value="456" version="2" />
    <string key="MinimumWidth" value="583" />
    <string key="mnuLanguage" value="Auswahl &amp;Sprache" version="1" />
  </strings>
</localization>