﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="lblDriveSelect" value="Новий завантажувальний диск:" version="1" />
    <string key="lblBody" value="EasyBCD переналаштує систему для завантаження з розділу, який Ви оберете нижче. Цей процес створить BCD реєст на обраному диску, скопіює поточні записи BCD та зробить обраний розділ Активним і Завантажувальним." version="1" />
    <string key="OK_Button" value="Гаразд" version="1" />
    <string key="Cancel_Button" value="Скасувати" version="1" />
    <string key="DriveSelect" value="Вибрати диск" version="1" />
    <string key="errorAlreadyBoot" value="Диск, який Ви обрали, вже є поточним завантажувальним диском. Будь ласка, виберіть інший диск для продовження." version="1" />
    <string key="errorAlreadyBootTitle" value="Будь ласка, виберіть інший диск!" version="1" />
    <string key="MinimumWidth" value="518" />
    <string key="MinimumHeight" value="199" />
  </strings>
</localization>