﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="rdoModeBasic" value="Базовий" version="1" />
    <string key="rdoModeDetailed" value="Детальний" version="1" />
    <string key="chkWordWrap" value="Переносити слова" version="1" />
    <string key="grpDisplayMode" value="Режим відображення" version="1" />
    <string key="tabViewSettings" value="1" version="1" />
    <string key="rdoTimeoutCount" value="Час очікування, сек" version="1" />
    <string key="numTimeout" value="0" version="1" />
    <string key="rdoTimeoutNone" value="Чекати на вибір користувача" version="1" />
    <string key="rdoTimeoutSkip" value="Пропускати меню завантаження" version="1" />
    <string key="btnSaveBCD" value="Зберегти параметри" version="1" />
    <string key="groupBox2" value="Параметри затримки" version="1" />
    <string key="btnUp" value="Вверх" version="1" />
    <string key="btnDown" value="Вниз" version="1" />
    <string key="btnRenameEntry" value="Перейменувати" version="1" />
    <string key="btnDelete" value="Видалити" version="1" />
    <string key="groupBox1" value="Редагування пунктів меню" version="1" />
    <string key="tabEditMenu" value="2" version="1" />
    <string key="btnBrowse" value="..." version="1" />
    <string key="lblName" value="Ім'я:" version="1" />
    <string key="lblType" value="Тип:" version="1" />
    <string key="lblPath" value="Шлях:" version="1" />
    <string key="lblDrive" value="Диск:" version="1" />
    <string key="btnAddNewEntry" value="Додати запис" version="1" />
    <string key="lblMode" value="Режим:" version="1" />
    <string key="lblFile" value="Файл:" version="1" />
    <string key="txtVhdName" value="NeoSmart образ VHD" version="1" />
    <string key="tabPage13" value="Образ диску" version="1" />
    <string key="txtIsoName" value="NeoSmart образ ISO" version="1" />
    <string key="tabPage14" value="ISO" version="1" />
    <string key="txtPeName" value="NST образ WinPE" version="1" />
    <string key="chkEms" value="Включити EMS" version="1" />
    <string key="tabPage12" value="WinPE" version="1" />
    <string key="txtFloppyName" value="NeoSmart образ Floppy" version="1" />
    <string key="tabFloppy" value="Floppy" version="1" />
    <string key="btnPlopInstall" value="Встановити PLoP" version="1" />
    <string key="btnPlopRemove" value="Видалити PLoP" version="1" />
    <string key="lblBiosExtend" value="екстра-BIOS дозволяє завантажуватися з мережі чи CD/DVD/USB на комп'ютерах, які не мають вродженої підтримки." version="1" />
    <string key="tabPagePlop" value="екстра-BIOS" version="1" />
    <string key="grpPortable" value="Портативні/Зовнішні носії" version="1" />
    <string key="lblWindowsAuto" value="Визначати автоматично" version="1" />
    <string key="chkAutoXp" value="Автопошук необхідного диску" version="1" />
    <string key="txtWinName" value="Microsoft Windows" version="1" />
    <string key="tabPage8" value="Windows" version="1" />
    <string key="chkGrub" value="Копія GRUB з EasyBCD" version="1" />
    <string key="txtLinName" value="NeoSmart Linux" version="1" />
    <string key="lblLinAuto" value="Визначати автоматично" version="1" />
    <string key="tabPage9" value="Linux/BSD" version="1" />
    <string key="txtMacName" value="NST Mac OS X" version="1" />
    <string key="tabPageMac" value="Mac" version="1" />
    <string key="btnNeoGrub" value="Встановити" version="1" />
    <string key="btnNeoGrubConfig" value="Налаштувати" version="1" />
    <string key="lblNeoGrub" value="Завантажувач NeoGrub можна використовувати для завантаження в Linux і ранні версії Windows, або щоб приховати розділ." version="1" />
    <string key="tabPage11" value="NeoGrub   " version="1" />
    <string key="grpOS" value="Операційні системи" version="1" />
    <string key="tabAddEntry" value="3" version="1" />
    <string key="btnSaveSettings" value="Зберегти параметри" version="1" />
    <string key="lblLocale" value="Мова:" version="1" />
    <string key="tabEntryBasic" value="Базовий" version="1" />
    <string key="lblSafeMode" value="Безпечний режим:" version="1" />
    <string key="lblPae" value="Підтримка PAE:" version="1" />
    <string key="lblDep" value="NoExecute:" version="1" />
    <string key="chkEntryUnsigned" value="Використовувати непідписані драйвери на Windows х64" version="1" />
    <string key="tabEntryAdvanced" value="Розширений" version="1" />
    <string key="chkEntryKernelDebug" value="Запускати Windows в режимі Kernel-Debug" version="1" />
    <string key="chkEntrySos" value="Запускати Windows в режимі SOS/Verbose-Boot" version="1" />
    <string key="numEntryMemory" value="0" version="1" />
    <string key="lblDeduct2" value="Мб відняти від фізичної пам'яті" version="2" />
    <string key="numEntryCpu" value="0" version="1" />
    <string key="lblLimit2" value="Ліміт CPU/core" version="2" />
    <string key="tabEntryDeveloper" value="Експерт" version="1" />
    <string key="lblAdvancedSettings" value="Зверніть увагу, що деякі параметри можуть бути недоступні залежно від запису, що модифікується." version="1" />
    <string key="grpChangeSettings" value="Редагування параметрів завантаження" version="1" />
    <string key="lblPickLH" value="Виберіть запис зі списку нижче для налаштування" version="1" />
    <string key="grpSelectLH" value="Вибір ОС" version="1" />
    <string key="tabAdvanced" value="4" version="1" />
    <string key="btnBackup" value="Зберегти копію" version="1" />
    <string key="btnRestore" value="Відновити з копії" version="1" />
    <string key="grpBackupRestore" value="Резервування/Відновлення параметрів завантажувача" version="1" />
    <string key="rdoBcdChange" value="Змінити диск завантаження" version="1" />
    <string key="rdoBcdRepair" value="Створити/Відновити файли" version="1" />
    <string key="btnBcdRescue" value="Виконати дію" version="1" />
    <string key="rdoBcdReset" value="Скинути налаштування BCD" version="1" />
    <string key="grpDiagnostics" value="Параметри керування BCD" version="1" />
    <string key="tabBcdInstall" value="5" version="1" />
    <string key="btnMakeBootable" value="Встановити BCD" version="1" />
    <string key="lblUsbPartitions" value="Розділ:" version="1" />
    <string key="lblCreateBootable" value="EasyBCD дозволяє автоматизувати процес створення завантажувального носія. Виберіть розділ нижче, щоб почати." version="1" />
    <string key="grpCreateBootableExternal" value="Створення зовнішніх завантажувальних носіїв" version="1" />
    <string key="btnMbrWrite" value="Записати MBR" version="1" />
    <string key="rdoMbrXP" value="Встановити на MBR завантажувач Windows XP" version="1" />
    <string key="rdoMbrVista" value="Встановити на MBR завантажувач Windows Vista/7/8" version="1" />
    <string key="grpBootloader" value="Параметри MBR" version="1" />
    <string key="tabMbrSetup" value="6" version="1" />
    <string key="grpUtils" value="Корисні програми" version="1" />
    <string key="tabUtilities" value="7" version="1" />
    <string key="btnBcdInstall" value="Копія/Відновлення" version="1" />
    <string key="btnUtilities" value="Корисні програми" version="1" />
    <string key="btnMbrSetup" value="Розгортання BCD" version="1" />
    <string key="btnAdvanced" value="Додаткові опції" version="1" />
    <string key="btnAddEntry" value="Додати запис" version="1" />
    <string key="btnEditMenu" value="Редагувати меню" version="1" />
    <string key="btnViewSettings" value="Огляд параметрів" version="1" />
    <string key="grpToolbox" value="    Панель інструментів" version="1" />
    <string key="mnuSelectBcd" value="Вибрати BCD" version="1" />
    <string key="mnuLanguage" value="Вибрати мову" version="1" />
    <string key="mnuLoadSystemBcd" value="Завантажити системний BCD" version="1" />
    <string key="mnuRescan" value="Перезавантажити поточний BCD" version="1" />
    <string key="mnuRegister" value="Реєстрація" version="1" />
    <string key="mnuDonate" value="Пожертвувати" version="1" />
    <string key="mnuUpdate" value="Перевірити наявність оновлень" version="1" />
    <string key="mnuExit" value="Вихід" version="1" />
    <string key="mnuFile" value="Файл" version="1" />
    <string key="mnuOptions" value="Параметри" version="1" />
    <string key="mnuEditLegacy" value="Редагувати boot.ini (для старих ОС)" version="1" />
    <string key="mnuRestart" value="Перезавантажити комп'ютер" version="1" />
    <string key="mnuTools" value="Інструменти" version="1" />
    <string key="mnuDocumentation" value="Документація" version="1" />
    <string key="mnuSupport" value="Технічна підтримка" version="1" />
    <string key="mnuBug" value="Повідомити про помилку" version="1" />
    <string key="mnuDonate2" value="Пожертвувати" version="1" />
    <string key="mnuAbout" value="Про програму" version="1" />
    <string key="mnuHelp" value="Довідка" version="1" />
    <string key="MainUI" value="EasyBCD 2.0 - NeoSmart Technologies" version="1" />
    <string key="colName" value="Запис" version="1" />
    <string key="colDefault" value="За замовчуванням" version="1" />
    <string key="lstVhdEntry" value="Microsoft VHD" version="1" />
    <string key="lstRawHD" value="Образ жорсткого диску" version="1" />
    <string key="lstRawPartition" value="Образ розділу" version="1" />
    <string key="lstRunDisk" value="Завантаження з диску" version="1" />
    <string key="lstLoadMem" value="Завантаження в пам'ять" version="1" />
    <string key="lstWim" value="Образ WIM (Ramdisk)" version="1" />
    <string key="lstExtracted" value="Виділена файлова структура" version="1" />
    <string key="lstWin7" derive="true" />
    <string key="lstWinNt" derive="true" />
    <string key="lstWin9x" derive="true" />
    <string key="lstWinDos" derive="true" />
    <string key="lstNixGrub" derive="true" />
    <string key="lstNixGrub2" derive="true" />
    <string key="lstNixLilo" derive="true" />
    <string key="lstNixBsd" derive="true" />
    <string key="lstNixWubi" derive="true" />
    <string key="lstNixSys" derive="true" />
    <string key="lstEfi" value="EFI (За замовчуванням)" version="1" />
    <string key="lstMbr" derive="true" />
    <string key="lstOptIn" value="Базовий" version="1" />
    <string key="lstOptOut" value="Розширений" version="1" />
    <string key="lstAlwaysOn" value="Завжди включено" version="1" />
    <string key="lstAlwaysOff" value="Завжди виключено" version="1" />
    <string key="paeDefault" value="За замовчуванням" version="1" />
    <string key="paeEnable" value="Включено" version="1" />
    <string key="paeDisable" value="Виключено" version="1" />
    <string key="safeNormal" value="Нормальний" version="1" />
    <string key="safeMode" value="Безпечний режим" version="1" />
    <string key="safeNetworking" value="Безпечний режим /Мережа" version="1" />
    <string key="safeCmd" value="Командний рядок" version="1" />
    <string key="safeVga" value="Базовий VGA" version="1" />
    <string key="safeAD" value="Відновлення Active Directory" version="1" />
    <string key="emptyList" value="Записів не виявлено!" version="1" />
    <string key="MinimumWidth" value="583" />
    <string key="MinimumHeight" value="486" version="2" />
  </strings>
</localization>