
                             ﬂ‹‹‹‹    €    ‹‹‹‹ﬂ
                                 €€  €€€  €€
                                ﬂﬂ  €€€€€  ﬂﬂ
                            ﬂﬂ€€€€€€€€€€≤≤≤≤≤≤≤ﬂﬂ
                              ‹ ﬂﬂ€€€€€€€≤≤ﬂﬂ ‹
    from the sky we will     €   ‹€€€≤€€€≤≤‹   €
    rise and we will         ﬂ‹ ‹€≤≤≤€€€€€≤≤‹ ‹ﬂ
    conquer as we did so       ‹≤≤≤ﬂﬂ ‹ ﬂﬂ€≤≤‹
    many times before, we     ‹ﬂﬂ‹    ﬂ€≤  ‹ﬂﬂ‹
    will show the spirit         €› ‹‹ €≤≤ﬁ€
    of ...                   ˛ ‹ﬂﬂ €€≤≤≤≤  ﬂﬂ‹  ‹
           E M B R A C E       ﬂ‹ €€≤ﬂﬂ ‹‹‹ ‹ﬂ
                               ‹ﬂ €≤≤ €€€€≤≤
                              ﬁ€ ‹ ﬂﬂ€€ﬂﬂ €≤≤  ‹≤‹
                          ‹    ﬂﬂ €   ‹‹ﬂ €≤≤   ﬂ
                               ‹ﬂﬂ ‹ €€ ‹€≤≤       ˛
                              ﬁ€ ‹‹  ‹ﬂ€‹ﬂﬂ   ‹
                               ﬂﬂ  ›€€≤‹ﬂ€€‹‹
                         ‹       ˛ﬂ €≤≤  ‹‹€ﬂ
                                €   ‹€€€€‹‹  ‹€‹
                      ˛      ‹≤‹ €‹ﬂ ‹‹ﬂﬂ€≤≤  ﬂ       ‹
                              ﬂ ﬁ €  ﬂﬂ€‹ﬂﬂ≤
                                €‹ ﬂ‹€≤ ﬂﬂ€‹‹
                   ‹≤‹   ﬂ    ﬂ  €€ €≤≤   ‹€ﬂ   ‹
                    ﬂ           ‹€ ‹ ﬂﬂﬂ€€‹‹          ˛
             ‹             ‹≤‹ €€ €  ‹€ﬂ €€€≤ ‹‹ﬂﬂ‹           ‹
                     ‹      ﬂ €€  ﬂ‹‹€€  €€≤≤  ‹  €
       ˛      ‹‹        ‹‹     €€‹‹   ﬂ€‹‹ﬂﬂ  € ﬂﬂ
           ‹€€≤≤€€‹‹‹‹€≤≤≤€€‹    € ﬂ €€‹‹ﬂ€€‹ ≤ ‹‹ﬂﬂﬂ‹    ﬂ     ‹≤‹
           ≤€≤≤ ﬂﬂ€≤€≤≤ﬂ ‹‹€≤ ‹€‹ € €€≤≤   €€ ≤ﬂ      €  ‹‹‹     ﬂ
       ‹€‹ ≤ﬂﬂ€≤≤     ≤ €≤ﬂﬂ   ﬂ  € €€€≤≤ ﬂﬂ       ‹‹€€€€€€€≤
        ﬂ      €€€ ‹≤‹  ﬂ≤≤≤‹‹ ‹‹€ﬂ  €€≤€€€€‹‹∞‹€€≤≤≤≤ﬂﬂﬂ  €≤≤           ﬂ
  €‹‹‹     ∞‹‹‹€≤≤  ﬂ ∞    ﬂﬂﬂﬂﬂ ‹‹‹€ﬂ ≤‹ﬂﬂ€€≤≤≤ﬂﬂﬂ≤  ‹‹€€‹≤≤≤
 €€≤€€€€‹  ≤≤ﬂﬂﬂﬂ≤    €€‹‹   ‹€ﬂﬂﬂ    €≤‹            ﬁ€≤  ﬂﬂ≤  ‹‹‹€€€€€‹‹‹
ﬁ≤≤ﬂ  ﬂﬂ  ﬁ≤›        €≤ €€€≤ ﬂ€‹‹      ‹€›+ embrace +ﬁ≤≤ ‹‹€≤€≤≤≤ﬂﬂﬂﬂﬂ≤€≤€≤≤
€€≤€€‹‹    ﬂﬂ€‹  ∞  €€≤ €€€€    ﬂﬂ  ﬂﬂ€ﬂﬂ      ‹‹‹‹   ﬂ≤≤≤ﬂﬂ≤         ≤  ≤€≤≤
  ﬂﬂ€€€€ﬂ  ‹‹  ﬂ   €€€≤ €€€≤ﬂﬂﬂ€€€≤≤ﬂ  ‹‹€€€ﬂ     €€‹    ‹‹€€€ﬂ   ‹‹€€≤ﬂ ≤€≤≤
  ‹€≤≤ﬂ    ﬁ€€€‹‹ €≤ﬂ€≤ €€€≤  ﬁ€€≤≤ ‹€€€€€€≤ ‹€€€ﬂﬂ€≤ﬂ‹€€€€€€≤ ‹€€€€€€≤   €€≤≤
‹€€≤ﬂ   ‹‹˛ €≤≤ﬂ€€≤ €€≤ €€€≤  €€€≤›ﬁ€€≤ €€€≤ﬁ€€≤› €€€ﬁ€€≤ €€€≤ﬁ€€≤ €€€≤  ∞€€≤≤
ﬂ€€€€‹ﬁ€≤ﬂ  €€≤› € ﬁ€€≤ €€€≤  €€€≤›ﬁ€≤≤ €€≤≤ﬁ€≤≤› €€≤ﬁ€≤≤ €€≤≤ﬁ€≤≤‹€€≤≤  €€≤≤
‹ ﬂ€€€‹€≤   €€€≤   €€≤≤€€€≤≤  ﬁ€€≤≤ ﬂ€≤›    ﬁ€≤≤› €€≤ﬁ€€≤   ‹ ﬁ€€≤       ≤ﬂ€≤
 €‹ ﬂ≤≤€≤  ﬁ€€≤≤   €ﬂﬂﬂ ﬂﬂﬂ€€‹‹€€€≤≤ ﬂ€≤ ‹≤‹ ﬂ€≤≤‹€≤≤ ﬂ€€≤€    ﬂ€€≤€ Tr! ≤ €€€
  ﬂ€‹ ﬂ≤≤› ﬂﬂﬂﬂﬂﬂ            ‹‹  ﬂﬂﬂﬂ €≤› ﬂ  ‹  ﬂﬂﬂﬂﬂﬂ   ﬂﬂ ‹≤‹   ﬂﬂ     ≤ €€≤≤
 ≤€€€€‹ ﬂ≤ ≤€€€€€€ﬂ ‹ ﬂ€€€≤ €€ ﬂﬂ    ‹€≤ ≤€€€€€€€€€€€€€€€€€‹ ﬂ ‹€€€€€€€€≤  €€€≤
 €≤€€              ﬂ€ﬂ       ﬂﬂﬂ‹‹‹€€ﬂﬂ   embrace proudly presents...     €€€€≤
  ≤ﬂﬂﬂﬂ‹                                                               ‹ﬂﬂﬂﬂ  ≤
  ‹≤‹                                   Dameware NT Utilities v6.8.1.4     ‹€‹
   ﬂ                                          (c) Dameware Development      ﬂ
  ‹‹‹‹ﬂ                                                                  ﬂ‹‹‹‹
 €€€  ﬂ‹‹  supplier.: TEAM EMBRACE    ≤ date.......: o7, feb 2oo9      ‹‹ﬂ  €€€
 ﬂ€€€€  €€ cracker..: TEAM EMBRACE    ≤ size.......: o6 disks/5.00 MB €€  €€€€ﬂ
    €€€ €€ tester...: TEAM EMBRACE    ≤ OS.........: WinAll           €€ €€€
   ‹€€€ €ﬂ packer...: TEAM EMBRACE    ≤ language...: English          ﬂ€ €€€‹
  €€ﬂﬂ ‹≤                             ≤ type.......: Network           ≤‹ ﬂﬂ€€
 €€›‹ﬂﬂ ≤                             ≤ protection.: Serial            ≤ ﬂﬂ‹ﬁ€€
 €€ €                                 ≤ release....: Keymaker              € €€
 ≤€ ﬂ‹  ≤                             ≤                                ≤  ‹ﬂ €≤
 ≤ﬂ€‹ ﬂﬂ‹‹‹                           ≤                              ‹‹‹ﬂﬂ ‹€ﬂ≤
    ﬂﬂ€‹‹‹ ﬂﬂ‹‹ ‹‹‹‹‹                                      ‹‹‹‹‹ ‹‹ﬂﬂ ‹‹‹€ﬂﬂ
 ≤ ‹‹  ≤ ‹‹€€€ﬂﬂﬂﬂ   ﬂﬂ‹              ≤                 ‹ﬂﬂ   ﬂﬂﬂﬂ€€€‹‹ ≤  ‹‹ ≤
 ‹€ﬂ≤€‹≤€€ﬂﬂ  ‹€ﬂﬂ ‹€‹  ˛             ≤                ˛  ‹€‹ ﬂﬂ€‹  ﬂﬂ€€≤‹€≤ﬂ€‹
 ›‹ﬂ ﬂﬂ≤ﬂ‹‹€€ €€‹‹‹‹ﬂ                                      ﬂ‹‹‹‹€€ €€‹‹ﬂ≤ﬂﬂ ﬂ‹ﬁ
 ›€‹ ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹‹                        ‹‹€€€€€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹ ‹€ﬁ
 ﬂ‹ﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€‹                      ‹€€ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂ‹ﬂ
   ›  €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹€€€ [   PROGRAM INFO   ] €€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ﬁ
  ﬂ  ﬂﬂﬂ ‹‹‹‹€€€€€€€€€€€€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€€€€€€€€€€€€‹‹‹‹ ﬂﬂﬂ  ﬂ
    ‹€≤≤€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹€ﬂ                    ﬂ€‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ€€€€€€€≤≤€‹
  ˛   ≤≤€€€€‹ ‹‹€ﬂﬂﬂﬂﬂ                                    ﬂﬂﬂﬂﬂ€‹‹ ‹€€€€≤≤   ˛
    ﬂ‹≤ €  €€ €                                                  € €€  € ≤‹ﬂ
 ﬂ‹   ≤∞€   € €                                                  € €   €∞≤   ‹ﬂ
   €‹ €∞€€ ﬂ ‹€                                                  €‹ ﬂ €€∞€ ‹€
    €€≤∞€ €‹ﬂﬂ                                                    ﬂﬂ‹€ €∞≤€€
 ﬂ‹  €±∞€‹ﬂ   DameWare   NT  Utilities:  The  Ultimate  Enterprise   ﬂ‹€∞±€  ‹ﬂ
   €‹€±∞€ ‹ﬂ  System Management Software for Windows                ﬂ‹ €∞±€‹€
    €±±∞≤€                                                            €≤∞±±€
  ‹  €±∞€ﬂ‹   DameWare   NT  Utilities  is  an  enterprise  system   ‹ﬂ€∞±€  ‹
 €  ‹ﬂ≤∞€     management  application  for Windows NT/2000/XP/2003     €∞≤ﬂ‹  €
 ﬂ‹‹  €∞€     which provides an integrated collection of Microsoft     €∞€  ‹‹ﬂ
    ﬂﬂ€‹€     Windows  NT administration utilities incorporating a     €‹€ﬂﬂ
      €∞€ﬂ‹   centralized   interface  for  remote  management  of   ‹ﬂ€∞€
      €∞€  €  Windows  NT/2000/XP/2003  Servers  and Workstations.  €  €∞€
      €∞€  €  All  of the standard Windows NT/2000/2003 Server and  €  €∞€
      €∞€ ﬂ   Windows   NT/2000/XP   Workstation   utilities   are   ﬂ €∞€
   ‹ﬂ €∞€     included,  along  with  many  DameWare  NT Utilities     €∞€ ﬂ‹
  €   €∞€     custom  NT  tools  including Mini Remote Control and     €∞€   €
  ﬂ‹‹ €∞€     Exporter.  Most  of the standard utilities have been     €∞€ ‹‹ﬂ
     ﬂ€‹€     drastically enhanced for superior performance, added     €‹€ﬂ
      €∞€ﬂ‹   functionality and ease of use.                         ‹ﬂ€∞€
      €∞€  €                                                        €  €∞€
      €∞€  €  DameWare  NT  Utilities contains an Active Directory  €  €∞€
      €∞€ ﬂ   Browser view for Active Directory implementations as   ﬂ €∞€
   ‹ﬂ €∞€     well  as  a  dynamic Network Browser view which will     €∞€ ﬂ‹
  €   €∞€     display  Microsoft  Windows  Network  domains  in  a     €∞€   €
  ﬂ‹‹ €∞€     network  explorer  tree view. Active Directory Sites     €∞€ ‹‹ﬂ
     ﬂ€‹€     can  easily  be  added  or  removed  from the Active     €‹€ﬂ
      €∞€ﬂ‹   Directory site list. Windows NT domains can be added   ‹ﬂ€∞€
      €∞€  €  to  the  Favorite  Domains  section  of  the Network  €  €∞€
      €∞€  €  Browser    view.  Domain  controllers,  servers  and  €  €∞€
      €∞€ ﬂ   workstations, as well as non-browsable machines, can   ﬂ €∞€
   ‹ﬂ €∞€     be specified by machine name or IP address and added     €∞€ ﬂ‹
  €   €∞€     to the network explorer tree view.                       €∞€   €
  ﬂ‹‹ €∞€                                                              €∞€ ‹‹ﬂ
     ﬂ€‹€     DameWare NT Utilities includes a Mini Remote Control     €‹€ﬂ
      €∞€ﬂ‹   for  fast  and  easy  deployment  and an Exporter to   ‹ﬂ€∞€
      €∞€  ˛  quickly     extract    information    from    remote  ˛  €∞€
      €∞€     NT/2000/XP/2003 machines.                                €∞€
      €∞€                                                              €∞€
      ≤∞€                                                              €∞≤
  ‹≤ ∞≤∞€‹‹‹‹    ‹‹‹‹                                      ‹‹‹‹    ‹‹‹‹€∞≤∞ ≤‹
 ≤ ‹‹∞≤≤€‹‹€€€ﬂﬂﬂﬂ   ﬂﬂ‹                                ‹ﬂﬂ   ﬂﬂﬂﬂ€€€‹‹€≤≤∞‹‹ ≤
 ‹€ﬂ≤€≤≤€€ﬂﬂ  ‹€ﬂﬂ ‹€‹  ˛                              ˛  ‹€‹ ﬂﬂ€‹  ﬂﬂ€€≤≤€≤ﬂ€‹
 ﬁ‹ﬂ ∞ﬂ≤ﬂ‹‹€€ €€‹‹‹‹ﬂ                                      ﬂ‹‹‹‹€€ €€‹‹ﬂ≤ﬂ∞ ﬂ‹ﬁ
 ﬁ€‹ ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹‹                        ‹‹€€€€€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹ ‹€ﬁ
 ﬂ‹ﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€‹                      ‹€€ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂ‹ﬂ
   ›  €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹€€€ [   RELEASE INFO   ] €€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ﬁ
  ﬂ  ﬂﬂﬂ ‹‹‹‹€€€€€€€€€€€€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€€€€€€€€€€€€‹‹‹‹ ﬂﬂﬂ  ﬂ
    ‹€≤≤€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹€ﬂ                    ﬂ€‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ€€€€€€€≤≤€‹
  ˛   ≤≤€€€€‹ ‹‹€ﬂﬂﬂﬂﬂ                                    ﬂﬂﬂﬂﬂ€‹‹ ‹€€€€≤≤   ˛
    ﬂ‹≤ €  €€ €                                                  € €€  € ≤‹ﬂ
 ﬂ‹   ≤∞€   € €                                                  € €   €∞≤   ‹ﬂ
   €‹ €∞€€ ﬂ ‹€                                                  €‹ ﬂ €€∞€ ‹€
    €€≤∞€ €‹ﬂﬂ                                                    ﬂﬂ‹€ €∞≤€€
 ﬂ‹  €±∞€‹ﬂ                                                          ﬂ‹€∞±€  ‹ﬂ
   €‹€±∞€ ‹ﬂ  Use the included keymaker to register ...             ﬂ‹ €∞±€‹€
    €±±∞≤€                                                            €≤∞±±€
  ‹  €±∞€ﬂ‹                                                          ‹ﬂ€∞±€  ‹
 €  ‹ﬂ≤∞€                                                              €∞≤ﬂ‹  €
 ﬂ‹‹  €∞€                                                              €∞€  ‹‹ﬂ
    ﬂﬂ€‹€                                                              €‹€ﬂﬂ
      €∞€ﬂ‹                                                          ‹ﬂ€∞€
      €∞€  €                                                        €  €∞€
      €∞€  ˛                                                        ˛  €∞€
      €∞€                                                              €∞€
      €∞€                                                              €∞€
      ≤∞€                                                              €∞≤
  ‹≤ ∞≤∞€‹‹‹‹    ‹‹‹‹                                      ‹‹‹‹    ‹‹‹‹€∞≤∞ ≤‹
 ≤ ‹‹∞≤≤€‹‹€€€ﬂﬂﬂﬂ   ﬂﬂ‹                                ‹ﬂﬂ   ﬂﬂﬂﬂ€€€‹‹€≤≤∞‹‹ ≤
 ‹€ﬂ≤€≤≤€€ﬂﬂ  ‹€ﬂﬂ ‹€‹  ˛                              ˛  ‹€‹ ﬂﬂ€‹  ﬂﬂ€€≤≤€≤ﬂ€‹
 ﬁ‹ﬂ ∞ﬂ≤ﬂ‹‹€€ €€‹‹‹‹ﬂ                                      ﬂ‹‹‹‹€€ €€‹‹ﬂ≤ﬂ∞ ﬂ‹ﬁ
 ﬁ€‹ ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹‹                        ‹‹€€€€€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹ ‹€ﬁ
 ﬂ‹ﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€‹                      ‹€€ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂ‹ﬂ
   ›  €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹€€€ [       NEWS       ] €€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ﬁ
  ﬂ  ﬂﬂﬂ ‹‹‹‹€€€€€€€€€€€€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€€€€€€€€€€€€‹‹‹‹ ﬂﬂﬂ  ﬂ
    ‹€€≤€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹€ﬂ                    ﬂ€‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ€€€€€€≤€€€‹
  ˛   ≤≤€€€€‹ ‹‹€ﬂﬂﬂﬂﬂ                                    ﬂﬂﬂﬂﬂ€‹‹ ‹€€€€≤≤   ˛
    ﬂ‹≤ €  €€ €                                                  € €€  € ≤‹ﬂ
 ﬂ‹   ≤∞€   € €      5000 releases and still going strong!       € €   €∞≤   ‹ﬂ
   €‹ €∞€€ ﬂ ‹€                                                  €‹ ﬂ €€∞€ ‹€
    €€≤∞€ €‹ﬂﬂ                                                    ﬂﬂ‹€ €∞≤€€
 ﬂ‹  €±∞€‹ﬂ                                                          ﬂ‹€∞±€  ‹ﬂ
   €‹€±∞€ ‹ﬂ EMBRACE  has  been around since october 2000, and most ﬂ‹ €∞±€‹€
    €±±∞≤€   of  its members for much longer. We exist to serve the   €≤∞±±€
  ‹  €±∞€ﬂ‹  scene  with  quality  releases,  and to help the scene  ‹ﬂ€∞±€  ‹
 €  ‹ﬂ≤∞€    maintain  some vestige of its former self.                €∞≤ﬂ‹  €
 ﬂ‹‹  €∞€                                                              €∞€  ‹‹ﬂ
    ﬂﬂ€‹€    5000 fully working releases, and we're still dedicated    €‹€ﬂﬂ
      €∞€ﬂ‹  to what  we do best,  bringing u  quality keygens,  in  ‹ﬂ€∞€
      €∞€  € style! We've been around for over 6 years now,  and we €  €∞€
      €∞€  € aren't planning on leaving anytime soon.               €  €∞€
      €∞€ ﬂ                                                          ﬂ €∞€
   ‹ﬂ €∞€    Times have changed since we  first started doing this,    €∞€ ﬂ‹
  €   €∞€    and so have we,  but we're still here.  It is however,    €∞€   €
  ﬂ‹‹ €∞€    time that  the scene  itself starts  embracing some of    €∞€ ‹‹ﬂ
     ﬂ€‹€    this change aswell,  instead of  dwelling on the past.    €‹€ﬂ
      €∞€ﬂ‹  Because of this,  we would like to ask  all our fellow  ‹ﬂ€∞€
      €∞€  ˛ sceners to consider the following:                     ˛  €∞€
      €∞€                                                              €∞€
      €∞€    STOP FLOODING OUR SITES WITH CRAP!    We have enforced    €∞€
      €∞€    a 1-month MU  rule on our  own releases,  and we would    €∞€
      €∞€    like  YOU  to follow our  lead.  Everyone is  tired of    €∞€
      €∞€    releasing/testing/trading  the same releases over  and    €∞€
      €∞€    over again, and it's up to *us*  to change this. There    €∞€
      €∞€    are plenty of uncracked, useful applications out there,   €∞€
      €∞€    begging for some attention.  So stop wasting your time    €∞€
      €∞€    on crap just because it updates a lot and it serves in    €∞€
      €∞€    boosting  the number of  releases your group does.  We    €∞€
      €∞€    know  that we've done  similar things in the past,  as    €∞€
      €∞€    most groups, but this doesnt dismiss the truth in this    €∞€
      €∞€    message, its never too late to change.                    €∞€
      €∞€                                                              €∞€
      €∞€    In  light of  this same issue,  we would also  like to    €∞€
      €∞€    encourage  everyone to  TEST  your  releases! We spend    €∞€
      €∞€    *a lot* of time to make sure everything we pre  WORKS,    €∞€
      €∞€    and so should you! Remember, *WE* ARE the SCENE and we    €∞€
      €∞€    SHOULD enforce some standards on ourselves!               €∞€
      €∞€                                                              €∞€
      €∞€    You don't agree?  Fine,  we'll keep doing what we feel    €∞€
      €∞€    is  right anyway,  and the  end-user  can continue  to    €∞€
      €∞€    expect quality over quantity from us.                     €∞€
      €∞€                                                              €∞€
      €∞€    As a final note,  I would like  to send out  greetings    €∞€
      €∞€    to all our  past and present  members for  making this    €∞€
      €∞€    group of ours what it is. I love you all!                 €∞€
      €∞€                                                              €∞€
      €∞€                           -(e)-                              €∞€
      €∞€    "once you've tried it, you'll never want anything else"   €∞€
      €∞€                                                              €∞€
      €∞€         EMBRACE does this for fun, not for profit.           €∞€
      €∞€                                                              €∞€
  ‹≤ ∞≤∞€‹‹‹‹    ‹‹‹‹                                      ‹‹‹‹    ‹‹‹‹€∞≤∞ ≤‹
 ≤ ‹‹∞≤≤€‹‹€€€ﬂﬂﬂﬂ   ﬂﬂ‹                                ‹ﬂﬂ   ﬂﬂﬂﬂ€€€‹‹€≤≤∞‹‹ ≤
 ‹€ﬂ≤€≤≤€€ﬂﬂ  ‹€ﬂﬂ ‹€‹  ˛                              ˛  ‹€‹ ﬂﬂ€‹  ﬂﬂ€€≤≤€≤ﬂ€‹
 ﬁ‹ﬂ ∞ﬂ≤ﬂ‹‹€€ €€‹‹‹‹ﬂ                                      ﬂ‹‹‹‹€€ €€‹‹ﬂ≤ﬂ∞ ﬂ‹ﬁ
 ﬁ€‹ ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹‹                        ‹‹€€€€€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹ ‹€ﬁ
 ﬂ‹ﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€‹                      ‹€€ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂ‹ﬂ
   ›  €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹€€€ [    DISCLAIMER    ] €€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ﬁ
  ﬂ  ﬂﬂﬂ ‹‹‹‹€€€€€€€€€€€€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€€€€€€€€€€€€‹‹‹‹ ﬂﬂﬂ  ﬂ
    ‹€€≤€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹€ﬂ                    ﬂ€‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ€€€€€€≤€€€‹
  ˛   ≤≤€€€€‹ ‹‹€ﬂﬂﬂﬂﬂ                                    ﬂﬂﬂﬂﬂ€‹‹ ‹€€€€≤≤   ˛
    ﬂ‹≤ €  €€ €                                                  € €€  € ≤‹ﬂ
      ≤∞€   € €                                                  € €   €∞≤
      €∞€€ ﬂ ‹€     ‹€‹   D  I  S  C  L  A  I  M  E  R   ‹€‹     €‹ ﬂ €€∞€
     €≤∞€ €‹ﬂﬂ       ﬂ                                    ﬂ       ﬂﬂ‹€ €∞≤€
     €±∞€‹ﬂ                                                          ﬂ‹€∞±€
    ‹€±∞€ ‹ﬂ  EMBRACE,  nor its members,  can be held  responsible  ﬂ‹ €∞±€‹
    €±±∞≤€    for anything they release.  If it is illegal in your    €≤∞±±€
   ‹ €±∞€ﬂ‹   country (as it is in most), you  ARE NOT ALLOWED  to   ‹ﬂ€∞±€ ‹
  € ‹ﬂ≤∞€ ‹   use it, under any circumstances. We are in the scene   ‹ €∞≤ﬂ‹ €
  ﬂ‹  €∞€ ﬂ€  for the fun,  NOT to harm software developers.  Good  €ﬂ €∞€  ‹ﬂ
    ﬂﬂ€‹€ ﬂ   software deserves your respect, go buy it!             ﬂ €‹€ﬂﬂ
    ‹ €∞€ﬂ‹                                                          ‹ﬂ€∞€ ‹
   €€‹€∞€  €                                                        €  €∞€‹€€
    ﬂﬂ€€€  €  Our  software is released "as is".  We are in no way  €  €€€ﬂﬂ
‹€‹   €∞€€ﬂ   to be blamed for anything that happens to your pc if  ﬂ€€∞€
 ﬂ ‹ﬂ €∞€ €   you use this.  The author here by  disclaims all the   € €∞€ ﬂ‹
  €   €∞€  €  warranties  related to  this software,  expresed  or  €  €∞€   €
  ﬂ‹‹ €∞€ ﬂ   implid, including damage to hardware/software and/or   ﬂ €∞€ ‹‹ﬂ
     ﬂ€‹€     any date from the user of this product.              ‹€‹ €‹€ﬂ
    ‹ €∞€ﬂ‹                                                         ﬂ‹ﬂ€∞€ ‹
  ‹€  €∞€  ˛  Your use of this product  assumes that you have read  ˛  €∞€  €‹
  €€‹ €∞€   › and accepted this disclaimer.                        ﬁ   €∞€ ‹€€
   ﬂﬂ€€∞€   ›                                                      ﬁ   €∞€€ﬂﬂ
 ‹€‹  €€€ ‹ﬂ                                                        ﬂ‹ €€€  ‹€‹
  ﬂ ‹ €∞€€‹                                                          ‹€€∞€ ‹ ﬂ
   €  €∞€ €€€‹‹‹    ‹ ﬂﬂ ‹                   ‹ ﬂﬂ ‹             ‹‹‹€€€ €∞€  €
    ﬂ‹€‹€€ﬂﬂ ﬂ€€€ ‹€‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹ €€€ﬂ ﬂﬂ€€‹€‹ﬂ
      ≤∞€ ‹‹‹€€€€ ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞ €€€€‹‹‹ €∞≤
  ‹≤ ∞≤∞€€€€€€ﬂﬂ ‹‹‹‹ ﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹ ﬂﬂ€€€€€€∞≤∞ ≤‹
 ≤ ‹‹∞≤≤€‹‹€€€ﬂﬂﬂﬂ   ﬂﬂ‹  ‹   ‹€ﬂﬂﬂﬂ‹‹  €       ∞ ‹€‹   ‹ﬂﬂ   ﬂﬂﬂﬂ€€€‹‹€≤≤∞‹‹ ≤
 ‹€€≤€≤≤€€ﬂﬂ  ‹€ﬂﬂ ‹€‹  ˛   ∞€≤    ˛ ‹ﬂﬂ   ‹‹≤‹‹∞  ﬂ   ˛  ‹€‹ ﬂﬂ€‹  ﬂﬂ€€≤≤€≤€€‹
 ﬁ€ﬂ ∞ﬂ≤ﬂ‹‹€€ €€‹‹‹‹ﬂ      ˛ ≤≤› ‹‹‹  € ‹€≤≤≤ﬂﬂ≤≤≤≤‹‹      ﬂ‹‹‹‹€€ €€‹‹ﬂ≤ﬂ∞ ﬂ€ﬁ
 ﬁ€‹ ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹‹ ﬂ≤≤€ﬂ  € ﬂ€≤ﬂ       ﬂ≤≤≤≤€≤€€€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹ ‹€ﬁ
 ﬂ€ﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€≤≤‹‹‹  ‹ﬂ       ‹€‹   ﬁ≤€€ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂ‹ﬂ
   ›  €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹≤≤≤ [  ﬂﬂ  GREETS  ﬂ   ] ≤≤≤‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ﬁ
  ﬂ  ﬂﬂﬂ   ‹‹€€€€€€€≤€€≤≤≤≤ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ≤≤≤€≤€€€€€€€€€‹‹   ﬂﬂﬂ  ﬂ
     ‹‹ﬂﬂﬂ‹‹ ﬂ€€ﬂﬂﬂﬂ ‹‹‹‹‹‹‹€ﬂ                    ﬂ€‹‹‹‹‹‹‹ ﬂﬂﬂﬂ€€ﬂ ‹‹ﬂﬂﬂ‹‹
   ‹ﬂ   ∞  ﬁ€ › ‹ﬂﬂﬂﬂﬂ                                    ﬂﬂﬂﬂﬂ‹ › €›  ∞   ﬂ‹
   €  ∞ ≤  ‹ﬂ  ˛                                                ˛  ﬂ‹  ≤ ∞  ≤
    €‹≤∞€ ˛                                                          ˛ €∞≤‹≤
     ﬂ€€€‹                                                            ‹€€€ﬂ
      ≤∞€ﬂ€                                                    ‹     €ﬂ€∞≤
      ±∞€ ≤≤                                             ‹‹‹€€€     €≤ €∞±
      ±∞€ ≤               Greetings to            ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ€€      ≤ €∞±
    ‹‹±∞≤                                                     €        ≤∞±‹‹
 ‹≤≤ﬂﬂ±∞€                 SSG TMG ECLiPSE ZWT AGAiN SHOCK LND ›        €∞±ﬂﬂ€≤‹
 €≤   ≤∞≤                                                              ≤∞≤   ≤≤
 €≤   ≤∞≤             ﬁ   CAFE DAMN TNO iTR BAT ADDICTION dFs ›        ≤∞≤   ≤≤
 €≤   ≤∞≤                                                              ≤∞≤   ≤≤
 ﬂ≤≤‹‹€∞≤             ﬁ     ... and all our old members ...            ≤∞€‹‹≤≤ﬂ
    ﬂﬂ€€€‹            €                                               ‹€€€ﬂﬂ
      €∞≤ﬂ€          €€‹‹‹‹‹‹‹  ‹                                    ≤ﬂ≤∞€
      ≤∞≤ ≤≤        €€€ﬂﬂﬂ                                          €≤ ≤∞≤ ≤
   ≤ ∞≤∞≤ ≤        ﬂ                                                 ≤ ≤∞≤∞  ≤
 ≤ ‹‹€≤≤€‹                                                            ‹€≤≤€‹‹ ≤
≤ ≤ﬂﬂ ≤≤ﬂﬂ‹‹ﬂﬂﬂﬂﬂ‹‹                                          ‹‹ﬂﬂﬂﬂﬂ‹‹ﬂﬂ≤≤ ﬂﬂ€
 ≤›  ∞ﬂ‹ﬂﬂ‹‹€ €€‹‹‹ﬂﬂﬂ                                    ﬂﬂﬂ‹‹‹€€ €‹‹ﬂﬂ‹ﬂ∞  ﬁ€
 ≤‹  ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹                          ‹€€€€€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹  ‹≤
  ﬂﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€‹                      ‹€€ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂﬂ
      €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹€€€ [    CONTACT US    ] €€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ∞
     ﬂﬂﬂ ‹‹‹‹€€€€€€€€€€€€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€€€€€€€€€€€€‹‹‹‹ ﬂﬂﬂ≤
    ‹€€≤€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹€ﬂ                    ﬂ€‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ€€€€€€€≤€€‹
      ﬂﬂ≤€€€‹ ‹‹€ﬂﬂﬂﬂﬂ                                    ﬂﬂﬂﬂﬂ€‹‹ ‹€€€≤ﬂﬂ
    ﬂ‹≤ €  €€ €                                                  € €€  € ≤‹ﬂ
      ≤∞€   € €                                                  € €   €∞≤
      €∞€€ ﬂ ‹€                                                  €‹ ﬂ €€∞€
   ﬂ €≤∞€ €‹ﬂﬂ       Contact us                                   ﬂﬂ‹€ €∞≤€ ﬂ
  ˛  €±∞€‹ﬂ                                              ˛           ﬂ‹€∞±€  ˛
   ﬂ‹€±∞€ ‹ﬂ         E-MAIL: NOT/NEVER AVAILABLE   ‹‹€€‹‹€         ﬂ‹ €∞±€‹ﬂ
    €±±∞≤€           IRC   : NOT/NEVER AVAILABLE   €≤ﬂ  ﬂﬂ            €≤∞±±€
  ‹ﬂ €±∞€ﬂ‹          WWW   : NOT/NEVER AVAILABLE   ﬂ≤‹ ‹‹€€€‹‹‹      ‹ﬂ€∞±€ ﬂ‹
 €  ‹ﬂ≤∞€                                           ﬂ≤≤ﬂﬂ     ﬂﬂ≤‹     €∞≤ﬂ‹  €
 ﬂ‹‹  €∞€                                                        €≤    €∞€  ‹‹ﬂ
    ﬂﬂ€‹€           don't try to contact us, if we need you      ≤≤    €‹€ﬂﬂ
      €∞€ﬂ‹                   we will contact you.            ‹‹≤ﬂ   ‹ﬂ€∞€
      ≤∞€ €                                                  €≤      €‹€∞≤
  ‹≤ ∞≤∞€ﬂ‹‹‹    ‹‹‹‹                                    ‹‹€≤≤≤≤‹‹‹‹€€≤€∞≤∞ ≤‹
 ≤ ‹‹∞≤≤€‹‹€€€ﬂﬂﬂﬂ   ﬂﬂ‹                           ‹‹‹€€ﬂﬂﬂ   ﬂﬂﬂﬂ€≤€≤≤≤≤≤∞‹‹ ≤
 ‹€ﬂ≤€≤≤€€ﬂﬂ  ‹€ﬂﬂ ‹€‹  ˛                       ‹€ﬂﬂﬂ     ‹€‹ ﬂﬂ€‹  ﬂﬂ€≤≤≤€≤ﬂ€‹
 ›‹ﬂ ∞ﬂ≤ﬂ‹‹€€ €€‹‹‹‹ﬂ                          €€ ˛ﬂ€‹     ﬂ‹‹‹‹€€ €€‹‹ﬂ≤ﬂ∞ ﬂ‹ﬁ
 ›€‹ ‹ﬂ≤€€€€≤‹ ﬂﬂﬂﬂﬂ€€€€€€‹‹       ‹            ﬂ€‹€€≤≤≤€≤€€ﬂﬂﬂﬂﬂ ‹≤€€€€≤ﬂ‹ ‹€ﬁ
 ﬂ‹ﬂﬂ  €€€€≤≤≤≤≤≤≤≤‹‹‹‹ ﬂﬂ€€‹   ‹ﬂ   ﬂ‹            ﬂ≤≤ﬂﬂ ‹‹‹‹≤≤≤≤≤≤≤≤€€€€  ﬂﬂ‹ﬂ
   ›  €≤≤≤≤≤ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹€€€‹ ‹€ ‹€‹ €‹ ‹‹‹‹‹ ‹‹ ‹≤€€‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤≤≤≤≤€  ﬁ
  ﬂ    ﬂﬂ€€€€‹‹‹ ≤     ﬂﬂﬂ€€       ﬂ                €€ﬂﬂﬂ     ≤ ‹‹‹€€€€ﬂﬂ    ﬂ
             ﬂﬂﬂﬂ€€€‹‹                                    ‹‹€€€ﬂﬂﬂﬂ
                    €€€   NFO last updated 02 jun 2006   €€€
                  ‹ﬂﬂﬂ  ﬂ‹   Created by tross / cRo   ‹ﬂ  ﬂﬂﬂ‹
                         €                            €
                     ‹‹‹ﬂ    ‹‹‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹    ﬂ‹‹‹
                    €€€‹‹‹€€ﬂﬂ  ‹€ﬂ          ﬂ€‹  ﬂﬂ€€‹‹‹€€€
                     ﬂﬂﬂﬂﬂ      €    ‹ ﬂﬂ ‹    €      ﬂﬂﬂﬂﬂ
                                €   €  ‹‹  €   €
                                    €   ﬂ  €
                                ≤    ﬂ ‹‹ ﬂ    ≤
