﻿[Settings]
Recurse=0
ID3v2_unicode=1
UpdateID3=1
ReduceFlacPadding=0
ID3v2Version=3
Grouping=1
GroupingPattern=
tag_rd=3
tag_wr=7
TrackFormat=%.2d
DiscFormat=%d
VorbisBand=ALBUMARTIST
ExistTags=1
ListSort=1
ListSortOrder=1
ListSortPattern=
FilelistAutosize=0
listColumns=296:1:1,400:25:1,170:2:1,186:3:1,46:5:1,181:4:1,45:7:1,104:8:1,187:11:0,98:33:1,113:26:1,52:27:1,70:29:1,67:28:1,83:30:1,73:31:1,97:32:1,117:6:1,118:34:1,55:16:1,120:9:1,50:10:1,120:21:0,120:24:0,120:22:0,120:12:0,120:18:0,120:15:0,120:13:1,120:14:0,120:19:0,120:20:0,120:23:0,57:17:1,
editorGroups=11111
LastFolder=C:\giai dap nghi van 4\
LastFolderAutoopen=0
KeepDate=0
NatSorting=1
SelectNextFile=1
CheckUpdates=1
RenameMask=%track%. %artist% - %title%
FilenameMask=
TextFileFormat=%track%;%artist%;%album%;%title%
TagMixerSource=%artist%~%title%
TagMixerFormat=%title%~%artist%
FolderNameMask=(%year%) %album% - %artist%
QuickFormatMask=$caps2(%artist%)
QuickFormatField=ARTIST
PlaylistName=play
RenameSupportExt=*cdg;*.txt
Language=English
ShowTransformation=1
ShowFilters=0
AutorenameSupport=1
CoverName=cover
CoverHeight=600
CoverWidth=600
CoverQuality=75
CoverMode=0
CoverFile=
RestructMode=0
RestructRootFolder=
RestructMoveAll=0
RestructDelEmpty=0
RestructType=0
PlaybackVolume=80
PlaybackLoop=0
wd_x=162
wd_y=459
wd_w=878
wd_h=618
wd_max=0
wd_splitter1=351
wd_splitter2=66
LastModule=2

[Generator]
Action=0
Lines=0

[Freedb]
Server=http://freedb.freedb.org/~cddb/cddb.cgi
Mail=xdev@narod.ru
UseProxy=0
Proxy=
ProxyPort=
ProxyUser=
ProxyPass=
Discogs_MoveThe=1
Discogs_place=All
Amazon_place=COM
Discogs_AddFeat=1
Discogs_Vinyl=0
FullDate=0
SaveTag=1
SaveCover=1
SaveFile=0
ExcludedFields=
CService=2
DO_key=
DO_sec=

[Export]
Format=csv - excel

[Paths]
Lines=0

[Destination]
Lines=0

[Renamer]
Lines=0

[Generator2]
Lines=0

[Generator3]
Lines=0

[Generator4]
Lines=0

[UserGenres]
Lines=0
HiddenGenres=

[UserTemplatesFolder]
Lines=0

