<!doctype html>
<html>
<head>
<title>Commands</title>
<link type="text/css" rel="stylesheet" href="st.css" />
</head>
<body>
	<div class="lmenu">
    <ul class="nav">
      <li><a href="overview.html">Overview</a></li>
      <li><a href="getting_started.html">Getting started</a></li>
			<ul class="nav">
        <li><a href="mod_rename.html">Rename files</a></li>
        <li><a href="mod_edit.html">Edit tags</a></li>
        <li><a href="mod_online.html">Search online</a></li>
        <li><a href="mod_generate.html">Auto-fill tags</a></li>
				<li><a href="mod_export.html">Export</a></li>
        <li><a href="mod_transform.html">Transformations</a></li>
				<li><a href="commands.html">Commands</a></li>
			</ul>
			<li><a href="fileview.html">File view</a></li>
			<li><a href="hotkeys.html">Hotkeys</a></li>
		</ul>
		<hr>
		<ul class="nav">
			<li><a href="tag_script.html">Scripting</a></li>
      <li><a href="tag_list.html">Placeholders</a></li>
			<li><a href="tag_mapping.html">Tag fields mapping</a></li>
			<li><a href="tag_versions.html">Tags</a></li>
  	</ul>
		<hr>
		<ul class="nav">
      <li><a href="lic.html">License</a></li>
      <li><a href="sysreq.html">System requirements</a></li>
      <li><a href="history.html">Version history</a></li>
      <li><a href="donate.html">Donate</a></li>
    </ul>
  </div>
      <div class="cont">
		<h2>Commands</h2>
		This page describe commands on the main toolbar.
		<table class="info">
        <tr><td><img class="glyph" src="i/glyphs_25.png"></td><td>Open folder with audio files</td></tr>
        <tr><td><img class="glyph" src="i/glyphs_24.png"></td><td>Add folder with audio files to list</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_18.png"></td><td>Undo last change</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_15.png"></td><td>Select all files in list</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_16.png"></td><td>Clear selection</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_04.png"></td><td>Move files up</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_05.png"></td><td>Move files down</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_23.png"></td><td>Grouping options</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_19.png"></td><td>Sorting options</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_13.png"></td><td>Show/Hide filtering panel</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_14.png"></td><td>Show/Hide Transformations panel</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_37.png"></td><td>Runs tag removing wizard</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_11.png"></td><td>Runs folder renaming wizard</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_21.png"></td><td>Save all files into playlist</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_22.png"></td><td>Save selected files into playlist</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_20.png"></td><td>Runs tracks/discs autonumbering wizard</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_27.png"></td><td>Runs covers import wizard </td></tr>
		<tr><td><img class="glyph" src="i/glyphs_28.png"></td><td>Runs covers export wizard</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_26.png"></td><td>Covers parameters</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_38.png"></td><td>Runs lyrics import wizard</td></tr>
		<tr><td><img class="glyph" src="i/glyphs_12.png"></td><td>Show this help</td></tr>

		</table>

		<p class="footer">Copyright 1999-2018 <a href="http://www.xdlab.ru/en/">Sergey Serkov</a></p>
      </div>
</body>
</html>
