<!doctype html>
<html>
<head>
<title>Donate</title>
<link type="text/css" rel="stylesheet" href="st.css" />
</head>
<body>
	<div class="lmenu">
    <ul class="nav">
      <li><a href="overview.html">Overview</a></li>
      <li><a href="getting_started.html">Getting started</a></li>
			<ul class="nav">
        <li><a href="mod_rename.html">Rename files</a></li>
        <li><a href="mod_edit.html">Edit tags</a></li>
        <li><a href="mod_online.html">Search online</a></li>
        <li><a href="mod_generate.html">Auto-fill tags</a></li>
				<li><a href="mod_export.html">Export</a></li>
        <li><a href="mod_transform.html">Transformations</a></li>
				<li><a href="commands.html">Commands</a></li>
			</ul>
			<li><a href="fileview.html">File view</a></li>
			<li><a href="hotkeys.html">Hotkeys</a></li>
		</ul>
		<hr>
		<ul class="nav">
			<li><a href="tag_script.html">Scripting</a></li>
      <li><a href="tag_list.html">Placeholders</a></li>
			<li><a href="tag_mapping.html">Tag fields mapping</a></li>
			<li><a href="tag_versions.html">Tags</a></li>
  	</ul>
		<hr>
		<ul class="nav">
      <li><a href="lic.html">License</a></li>
      <li><a href="sysreq.html">System requirements</a></li>
      <li><a href="history.html">Version history</a></li>
      <li><a href="donate.html">Donate</a></li>
    </ul>
  </div>
      <div class="cont">
		<h2>Donate</h2>
        <p>TagScanner is completely freeware for any purpose. <br>
        Please support my project if you like it.
        <br>



<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="5V32JAB7WRHA8">
<input type="hidden" name="lc" value="US">
<input type="image" src="http://www.xdlab.ru/i/paypal_us.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6S8NN254D6J6W">
<input type="hidden" name="lc" value="US">
<input type="image" src="http://www.xdlab.ru/i/paypal_eu.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


        </p>
		<p class="footer">Copyright 1999-2018 <a href="http://www.xdlab.ru/en/">Sergey Serkov</a></p>
      </div>
</body>
</html>
