<!doctype html>
<html>
<head>
<title>File view</title>
<link type="text/css" rel="stylesheet" href="st.css" />
</head>
<body>
	<div class="lmenu">
    <ul class="nav">
      <li><a href="overview.html">Overview</a></li>
      <li><a href="getting_started.html">Getting started</a></li>
			<ul class="nav">
        <li><a href="mod_rename.html">Rename files</a></li>
        <li><a href="mod_edit.html">Edit tags</a></li>
        <li><a href="mod_online.html">Search online</a></li>
        <li><a href="mod_generate.html">Auto-fill tags</a></li>
				<li><a href="mod_export.html">Export</a></li>
        <li><a href="mod_transform.html">Transformations</a></li>
				<li><a href="commands.html">Commands</a></li>
			</ul>
			<li><a href="fileview.html">File view</a></li>
			<li><a href="hotkeys.html">Hotkeys</a></li>
		</ul>
		<hr>
		<ul class="nav">
			<li><a href="tag_script.html">Scripting</a></li>
      <li><a href="tag_list.html">Placeholders</a></li>
			<li><a href="tag_mapping.html">Tag fields mapping</a></li>
			<li><a href="tag_versions.html">Tags</a></li>
  	</ul>
		<hr>
		<ul class="nav">
      <li><a href="lic.html">License</a></li>
      <li><a href="sysreq.html">System requirements</a></li>
      <li><a href="history.html">Version history</a></li>
      <li><a href="donate.html">Donate</a></li>
    </ul>
  </div>
      <div class="cont">
		<h2>File view</h2>
        <p> TagScanner has usefull features for filelist customization. </p>
				<p>
					You can setup <img class="glyph" src="i/glyphs_19.png"> Sorting and <img class="glyph" src="i/glyphs_23.png"> Grouping files in list with predefined or user-defined modes.
				</p>
				<p>
					With <b class="box">RightClick</b> on columns you can change list of visible columns and also add user-defined columns to view.
				</p>
				<table width="auto" class="list" >
					<tr>
						<td class="act">Add column</td>
						<td>Runs add column wizard</td>
					</tr>
					<tr>
						<td class="act">Edit</td>
						<td>Change options of current user-defined column</td>
					</tr>
					<tr>
						<td class="act">Choose columns...</td>
						<td>Set visibility of columns</td>
					</tr>
					<tr>
						<td class="act">Reset to default</td>
						<td>Reset columns to initial state</td>
					</tr>					
					<tr>
						<td class="act">Autofit by content</td>
						<td>Set columns width according to their content</td>
					</tr>
				</table>

				<p>
				With <b class="box">RightClick</b> menu on list you can do additional operations with tags and files :
				</p>
				<table class="list">
					<tr>
						<td class="act">Play</td>
						<td>Playback current file with internal player</td>
					</tr>
					<tr>
						<td class="act">Open</td>
						<td>Opens file with default application</td>
					</tr>
					<tr>
						<td class="act">Open file location</td>
						<td>Finds file in Windows Explorer</td>
					</tr>
					<tr>
						<td class="act">Autonumbering</td>
						<td>Set Track/Disc value for selected files with format: counter/number of files</td>
					</tr>
					<tr>
						<td class="act">TAG Cut</td>
						<td>Cut tag data from selected files into program buffer</td>
					</tr>
					<tr>
						<td class="act">TAG Copy</td>
						<td>Copy tag data from selected files into program buffer</td>
					</tr>
					<tr>
						<td class="act">TAG Paste</td>
						<td>Paste tag data consistently from program buffer into selected files </td>
					</tr>
					<tr>
						<td class="act">Rename folder by TAG</td>
						<td>Rename current file folder with predefined or user template</td>
					</tr>
					<tr>
						<td class="act">Imprort cover from file</td>
						<td>Import covers from specified files into tags within selected files</td>
					</tr>
					<tr>
						<td class="act">Export cover to file</td>
						<td>Export covers from selected files into specified files</td>
					</tr>
					<tr>
						<td class="act">Import tags from CUE file</td>
						<td>Fill in tag data from cue file containing a list of tracks</td>
					</tr>
					<tr>
						<td class="act">Convert codepage</td>
						<td>Convert unreadable text from expected encoding to Unicode</td>
					</tr>
					<tr>
						<td class="act">Remove</td>
						<td>Remove selected files from list</td>
					</tr>
					<tr>
						<td class="act">Move to</td>
						<td>Move selected files to the specified folder</td>
					</tr>
					<tr>
						<td class="act">Copy to</td>
						<td>Copy selected files to the specified folder</td>
					</tr>
					<tr>
						<td class="act">Rename</td>
						<td>Rename selected file</td>
					</tr>
					<tr>
						<td class="act">Delete</td>
						<td>Delete selected files from disc</td>
					</tr>
				</table>
				
				<p>
					<b class="box">DoubleClick</b> on file to listen it or on group title to select all files in this group.
				</p>

		  <p class="footer">Copyright 1999-2018 <a href="http://www.xdlab.ru/en/">Sergey Serkov</a></p>
      </div>
</body>
</html>
