<!doctype html>
<html>
<head>
<title>Getting started</title>
<link type="text/css" rel="stylesheet" href="st.css" />
</head>
<body>
	<div class="lmenu">
    <ul class="nav">
      <li><a href="overview.html">Overview</a></li>
      <li><a href="getting_started.html">Getting started</a></li>
			<ul class="nav">
        <li><a href="mod_rename.html">Rename files</a></li>
        <li><a href="mod_edit.html">Edit tags</a></li>
        <li><a href="mod_online.html">Search online</a></li>
        <li><a href="mod_generate.html">Auto-fill tags</a></li>
				<li><a href="mod_export.html">Export</a></li>
        <li><a href="mod_transform.html">Transformations</a></li>
				<li><a href="commands.html">Commands</a></li>
			</ul>
			<li><a href="fileview.html">File view</a></li>
			<li><a href="hotkeys.html">Hotkeys</a></li>
		</ul>
		<hr>
		<ul class="nav">
			<li><a href="tag_script.html">Scripting</a></li>
      <li><a href="tag_list.html">Placeholders</a></li>
			<li><a href="tag_mapping.html">Tag fields mapping</a></li>
			<li><a href="tag_versions.html">Tags</a></li>
  	</ul>
		<hr>
		<ul class="nav">
      <li><a href="lic.html">License</a></li>
      <li><a href="sysreq.html">System requirements</a></li>
      <li><a href="history.html">Version history</a></li>
      <li><a href="donate.html">Donate</a></li>
    </ul>
  </div>
      <div class="cont">
		<h2>Getting started</h2>
        <p> Start with selecting folder <img class="glyph" src="i/glyphs_25.png"> with music files or dragging files and folders into left pane. TagScanner will read the metadata from all supported files and show it accoring current grouping and sorting mode.<br>
          If you also want to display the files of the subfolder, please check the option <img class="glyph" src="i/glyphs_29.png"> <b class="box">Search subfolders</b>
				</p>
        <p>
          Now select the files you want to process by using mouse or keyboard and switch to necessary module.
		 		</p>
        For more information, see the sections describing the use of a each module:<br>
        <table width="auto" class="list" >
          <tr>
            <td class="act"><a href="mod_rename.html"><b>RENAME</b></a></td>
            <td>Rename files based on the tag and file information</td>
          </tr>
          <tr>
            <td class="act"><a href="mod_edit.html"><b>EDIT</b></a></td>
            <td>Edit Tags, add covers</td>
          </tr>
					<tr>
            <td class="act"><a href="mod_online.html"><b>ONLINE</b></a></td>
            <td>Import tags and covers from online services</td>
          </tr>

          <tr>
            <td class="act"><a href="mod_generate.html"><b>GENERATE</b></a></td>
            <td>Fill, change and format tag information in different ways</td>
          </tr>
          <tr>
            <td class="act"><a href="mod_export.html"><b>EXPORT</b></a></td>
            <td>Create playlists and export infromation about your music collection to any format</td>
          </tr>
        </table>
	
		<p class="footer">Copyright 1999-2018 <a href="http://www.xdlab.ru/en/">Sergey Serkov</a></p>
      </div>
</body>
</html>
