<!doctype html>
<html>
<head>
<title>Hotkeys</title>
<link type="text/css" rel="stylesheet" href="st.css" />
</head>
<body>
	<div class="lmenu">
    <ul class="nav">
      <li><a href="overview.html">Overview</a></li>
      <li><a href="getting_started.html">Getting started</a></li>
			<ul class="nav">
        <li><a href="mod_rename.html">Rename files</a></li>
        <li><a href="mod_edit.html">Edit tags</a></li>
        <li><a href="mod_online.html">Search online</a></li>
        <li><a href="mod_generate.html">Auto-fill tags</a></li>
				<li><a href="mod_export.html">Export</a></li>
        <li><a href="mod_transform.html">Transformations</a></li>
				<li><a href="commands.html">Commands</a></li>
			</ul>
			<li><a href="fileview.html">File view</a></li>
			<li><a href="hotkeys.html">Hotkeys</a></li>
		</ul>
		<hr>
		<ul class="nav">
			<li><a href="tag_script.html">Scripting</a></li>
      <li><a href="tag_list.html">Placeholders</a></li>
			<li><a href="tag_mapping.html">Tag fields mapping</a></li>
			<li><a href="tag_versions.html">Tags</a></li>
  	</ul>
		<hr>
		<ul class="nav">
      <li><a href="lic.html">License</a></li>
      <li><a href="sysreq.html">System requirements</a></li>
      <li><a href="history.html">Version history</a></li>
      <li><a href="donate.html">Donate</a></li>
    </ul>
  </div>
      <div class="cont">
		<h2>Hotkeys</h2>
		<table class="info">
			<tr><td><b class="but">F1</b></td><td>Program help</td></tr>
			<tr><th colspan="2"></th></tr>
			<tr><td><b class="but">Ctrl + O</b></td><td>Open Select folder dialog</td></tr>
			<tr><td><b class="but">Shift + Ctrl + O</b></td><td>Open playlist</td></tr>
			<tr><td><b class="but">Ctrl + R</b></td><td>Rename files</td></tr>
			<tr><td><b class="but">Shift + Ctrl + R</b></td><td>Run Rename folder by tag wizard</td></tr>
			<tr><td><b class="but">Ctrl + I</b></td><td>Import tags from online</td></tr>
			<tr><td><b class="but">Ctrl + G</b></td><td>Generate tags</td></tr>
			<tr><td><b class="but">Ctrl + S</b></td><td>Save tag (TAG editor)</td></tr>
			<tr><td><b class="but">Shift + Ctrl + Z</b></td><td>Undo last operation</td></tr>
			<tr><th colspan="2"></th></tr>
			<tr><td><b class="but">Ctrl + F</b></td><td>Filterring panel</td></tr>
			<tr><th colspan="2"></th></tr>
			<tr><td><b class="but">Esc</b></td><td>Cancel any operation</td></tr>
			<tr><td><b class="but">Ctrl + 1</b></td><td>Open Rename tab</td></tr>
			<tr><td><b class="but">Ctrl + 2</b></td><td>Open Edit tab</td></tr>
			<tr><td><b class="but">Ctrl + 3</b></td><td>Open Online tab</td></tr>
			<tr><td><b class="but">Ctrl + 4</b></td><td>Open Generate tab</td></tr>
			<tr><td><b class="but">Ctrl + 5</b></td><td>Open Export tab</td></tr>
			<tr><th colspan="2"></th></tr>
			<tr><td><b class="but">F5</b></td><td>Update on screen information</td></tr>
			<tr><td><b class="but">Ctrl + F5</b></td><td>Rescan current folder</td></tr>
			<tr><td><b class="but">Alt + Up</b></td><td>Move file up</td></tr>
			<tr><td><b class="but">Alt + Down</b></td><td>Move file down</td></tr>
			<tr><td><b class="but">Ctrl + A</b></td><td>Select all</td></tr>
			<tr><td><b class="but">Ctrl + N</b></td><td>Select next file</td></tr>
			<tr><td><b class="but">Del</b></td><td>Remove file from list</td></tr>
			<tr><td><b class="but">Ctrl + Del</b></td><td>Delete file from disk</td></tr>
			<tr><td><b class="but">Shift + Ctrl + +</b></td><td>Expand all</td></tr>
			<tr><td><b class="but">Shift + Ctrl + -</b></td><td>Collapse all</td></tr>
			<tr><td><b class="but">Shift + Ctrl + X</b></td><td>Cut TAG</td></tr>
			<tr><td><b class="but">Shift + Ctrl + C</b></td><td>Copy TAG</td></tr>
			<tr><td><b class="but">Shift + Ctrl + V</b></td><td>Paste TAG</td></tr>
			<tr><th colspan="2"></th></tr>
			<tr><td><b class="but">Ctrl + Drop</td><td>Append files to current filelist</td></tr>
		</table>

		<p class="footer">Copyright 1999-2018 <a href="http://www.xdlab.ru/en/">Sergey Serkov</a></p>
      </div>
</body>
</html>
