<!doctype html>
<html>
<head>
<title>TAG editor</title>
<link type="text/css" rel="stylesheet" href="st.css" />
</head>
<body>
	<div class="lmenu">
    <ul class="nav">
      <li><a href="overview.html">Overview</a></li>
      <li><a href="getting_started.html">Getting started</a></li>
			<ul class="nav">
        <li><a href="mod_rename.html">Rename files</a></li>
        <li><a href="mod_edit.html">Edit tags</a></li>
        <li><a href="mod_online.html">Search online</a></li>
        <li><a href="mod_generate.html">Auto-fill tags</a></li>
				<li><a href="mod_export.html">Export</a></li>
        <li><a href="mod_transform.html">Transformations</a></li>
				<li><a href="commands.html">Commands</a></li>
			</ul>
			<li><a href="fileview.html">File view</a></li>
			<li><a href="hotkeys.html">Hotkeys</a></li>
		</ul>
		<hr>
		<ul class="nav">
			<li><a href="tag_script.html">Scripting</a></li>
      <li><a href="tag_list.html">Placeholders</a></li>
			<li><a href="tag_mapping.html">Tag fields mapping</a></li>
			<li><a href="tag_versions.html">Tags</a></li>
  	</ul>
		<hr>
		<ul class="nav">
      <li><a href="lic.html">License</a></li>
      <li><a href="sysreq.html">System requirements</a></li>
      <li><a href="history.html">Version history</a></li>
      <li><a href="donate.html">Donate</a></li>
    </ul>
  </div>
      <div class="cont">
		<h2>EDIT</h2>
		<p>
		Edit text information and embedded covers.
		</p>
        <p>
        Select the files to edit by using the mouse or the keyboard. The metadata from selected files will be displayed in the entry fields on the right side.<br>
				If the field contains the text <b class="box">< varies ></b>, program will keep the current content of this field when saving the new tag.
				</p>
				<p>
        Fill in the entry fields. <br>
				</p>
				<p>
        Click on the field name to lock value in edit box, this fields value will not changed when selecting another file.
				</p>
        <p>
        Click <b class="but">Save</b> button  to save new tags into the selected files.<br>
				</p>
        <div class="msg">TagScanner shows version and type of readed tag for current file.</div>

		<p class="footer">Copyright 1999-2018 <a href="http://www.xdlab.ru/en/">Sergey Serkov</a></p>
      </div>
</body>
</html>
