<!doctype html>
<html>
<head>
<title>Overview</title>
<link type="text/css" rel="stylesheet" href="st.css" />
</head>
<body>
	<div class="lmenu">
    <ul class="nav">
      <li><a href="overview.html">Overview</a></li>
      <li><a href="getting_started.html">Getting started</a></li>
			<ul class="nav">
        <li><a href="mod_rename.html">Rename files</a></li>
        <li><a href="mod_edit.html">Edit tags</a></li>
        <li><a href="mod_online.html">Search online</a></li>
        <li><a href="mod_generate.html">Auto-fill tags</a></li>
				<li><a href="mod_export.html">Export</a></li>
        <li><a href="mod_transform.html">Transformations</a></li>
				<li><a href="commands.html">Commands</a></li>
			</ul>
			<li><a href="fileview.html">File view</a></li>
			<li><a href="hotkeys.html">Hotkeys</a></li>
		</ul>
		<hr>
		<ul class="nav">
			<li><a href="tag_script.html">Scripting</a></li>
      <li><a href="tag_list.html">Placeholders</a></li>
			<li><a href="tag_mapping.html">Tag fields mapping</a></li>
			<li><a href="tag_versions.html">Tags</a></li>
  	</ul>
		<hr>
		<ul class="nav">
      <li><a href="lic.html">License</a></li>
      <li><a href="sysreq.html">System requirements</a></li>
      <li><a href="history.html">Version history</a></li>
      <li><a href="donate.html">Donate</a></li>
    </ul>
  </div>
      <div class="cont">
	    <h2>TagScanner</h2>
        <p>TagScanner is a powerful tool for organizing and managing your music collection.
It can edit  tags of most modern audio formats, supports ID3v1/v2, Vorbis comments, APEv2, WMA and MP4(iTunes) tags.
You can rename files according to information from the tags, import tag information from filenames or other sources, perform any text replacement and transformations in tags and filenames.
Also you may get album info and download covers via online databases like freedb, Discogs or MusicBrainz.
You can create playlists in one click and export your collection to HTML, Excel or any user-defined format.
Program has easy-to-use multilingual interface and built-in audio player.</p>
        <h3>Key features</h3>
        <ul>
          <li>Rename files based on the tag and file information <br>
          <li>Powerful multiple files tag editor<br>
          <li>Import album information and covers from online databases like Discogs or MusicBrainz<br>
          <li>Generate tag information from file/foldernames<br>
          <li>Tag fields formatting and rearrangement<br>
          <li>Words replacement and case conversion from tags and filenames <br>
          <li>Supports MP3, OGG, FLAC, WMA, MPEG-4, Opus, Musepack, Monkey's Audio, AAC, OptimFROG, SPEEX, WavPack, TrueAudio, WAV, AIFF, Direct Stream Digital files<br>
          <li>Supports ID3 1.0/1.1/2.2/2.3/2.4 tags, APE v1 and v2 tags, Vorbis Comments, WMA tags and MP4(iTunes) metadata<br>
          <li>Supports for embedded lyrics and cover art<br>
          <li>Resize cover art for portable devices on the fly<br>
          <li>TAGs versions conversions<br>
          <li>Quick playlists creation<br>
          <li>Export information to HTML, XML CSV or any user-defined format<br>
          <li>Full support for Unicode<br>
          <li>Multilanguage interface<br>
          <li>Built-in audio player<br>
        </ul>
        </p>
		<p class="footer">Copyright 1999-2018 <a href="http://www.xdlab.ru/en/">Sergey Serkov</a></p>
      </div>

</body>
</html>
