﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="rdoModeBasic" value="Simple" version="1" />
    <string key="rdoModeDetailed" value="Détaillé (Mode débogage)" version="1" />
    <string key="chkWordWrap" value="Retour à la ligne" version="1" />
    <string key="grpDisplayMode" value="Mode d'affichage" version="1" />
    <string key="tabViewSettings" value="1" version="1" />
    <string key="rdoTimeoutCount" value="Délai :" version="1" />
    <string key="numTimeout" value="0" version="1" />
    <string key="rdoTimeoutNone" value="En attente" version="1" />
    <string key="rdoTimeoutSkip" value="Aucun" version="1" />
    <string key="btnSaveBCD" value="Enregistrer" version="1" />
    <string key="groupBox2" value="Options du compte à rebours" version="1" />
    <string key="btnUp" value="Monter" version="1" />
    <string key="btnDown" value="Descendre" version="1" />
    <string key="btnRenameEntry" value="Renommer" version="1" />
    <string key="btnDelete" value="Supprimer" version="1" />
    <string key="groupBox1" value="Modifier les entrées du menu" version="1" />
    <string key="tabEditMenu" value="2" version="1" />
    <string key="btnBrowse" value="..." version="1" />
    <string key="lblName" value="Nom :" version="1" />
    <string key="lblType" value="Type :" version="1" />
    <string key="lblPath" value="Chemin :" version="1" />
    <string key="lblDrive" value="Disque :" version="1" />
    <string key="btnAddNewEntry" value="Ajouter" version="1" />
    <string key="lblMode" value="Mode :" version="1" />
    <string key="lblFile" value="Fichier :" version="1" />
    <string key="txtVhdName" value="Image DDV NeoSmart" version="1" />
    <string key="tabPage13" value="Image disque" version="1" />
    <string key="txtIsoName" value="Entrée ISO NeoSmart" version="1" />
    <string key="tabPage14" value="ISO" version="1" />
    <string key="txtPeName" value="Image WinPE NeoSmart" version="1" />
    <string key="chkEms" value="Activer EMS" version="1" />
    <string key="tabPage12" value="WinPE" version="1" />
    <string key="txtFloppyName" value="Image disquette NeoSmart" version="1" />
    <string key="tabFloppy" value="Disquette" version="1" />
    <string key="btnPlopInstall" value="Installer PLoP" version="1" />
    <string key="btnPlopRemove" value="Supprimer PLoP" version="1" />
    <string key="lblBiosExtend" value="L'extension de BIOS EasyBCD peut être utilisé pour démarrer d'un réseau, d'un CD ou d'un disque USB sur un ordinateur qui ne le gére pas nativement." version="1" />
    <string key="tabPagePlop" value="Extension du BIOS" version="1" />
    <string key="grpPortable" value="Média portable/externe" version="1" />
    <string key="lblWindowsAuto" value="Déterminé automatiquement" version="1" />
    <string key="chkAutoXp" value="Détecter automatiquement le bon disque" version="1" />
    <string key="txtWinName" value="Microsoft Windows" version="1" />
    <string key="tabPage8" value="Windows" version="1" />
    <string key="chkGrub" value="Utiliser une copie EasyBCD de GRUB" version="1" />
    <string key="txtLinName" value="NeoSmart Linux" version="1" />
    <string key="lblLinAuto" value="Déterminé automatiquement" version="1" />
    <string key="tabPage9" value="Linux/BSD" version="1" />
    <string key="txtMacName" value="Mac OS X NeoSmart" version="1" />
    <string key="tabPageMac" value="Mac" version="1" />
    <string key="btnNeoGrub" value="Installer" version="1" />
    <string key="btnNeoGrubConfig" value="Configurer" version="1" />
    <string key="lblNeoGrub" value="Le sélecteur d'amorçage NeoGrub peut être utilisé pour démarrer Linux et les anciennes versions de Windows ou pour masquer des disques." version="1" />
    <string key="tabPage11" value="NeoGrub" version="1" />
    <string key="grpOS" value="Systèmes d'exploitation" version="1" />
    <string key="tabAddEntry" value="3" version="1" />
    <string key="btnSaveSettings" value="Enregistrer" version="1" />
    <string key="lblLocale" value="Lieu :" version="1" />
    <string key="tabEntryBasic" value="De base" version="1" />
    <string key="lblSafeMode" value="Mode sans échec :" version="1" />
    <string key="lblPae" value="Support de la PAE :" version="1" />
    <string key="lblDep" value="Support de la DEP :" version="1" />
    <string key="chkEntryUnsigned" value="Permettre l'utilisation de pilote non signés sur Windows 64 bits" version="1" />
    <string key="tabEntryAdvanced" value="Avancés" version="1" />
    <string key="chkEntryKernelDebug" value="Lancer Windows en mode débogage du noyau" version="1" />
    <string key="chkEntrySos" value="Lancer Windows en mode SOS/démarrage détaillé" version="1" />
    <string key="numEntryMemory" value="0" version="1" />
    <string key="lblDeduct2" value="MiO déduit de la mémoire physique" version="2" />
    <string key="numEntryCpu" value="0" version="1" />
    <string key="lblLimit2" value=" CPU(s)/coeur(s) actif(s)" version="2" />
    <string key="tabEntryDeveloper" value="Développeur" version="1" />
    <string key="lblAdvancedSettings" value="Veuillez noter que certains paramètres peuvent ne pas être disponibles car dépendantes de l'entrée à modifier." version="1" />
    <string key="grpChangeSettings" value="Modifier les paramètres" version="1" />
    <string key="lblPickLH" value="Choisissez une entrée à régler dans la liste ci-dessous." version="1" />
    <string key="grpSelectLH" value="Sélectionner un système d'exploitation" version="1" />
    <string key="tabAdvanced" value="4" version="1" />
    <string key="btnBackup" value="Sauvegarder" version="1" />
    <string key="btnRestore" value="Restaurer" version="1" />
    <string key="grpBackupRestore" value="Sauvegarde et restauration des paramètres du chargeur d'amorçage" version="1" />
    <string key="rdoBcdChange" value="Changer de disque de démarrage" version="1" />
    <string key="rdoBcdRepair" value="Recréer/réparer les fichiers de démarrage" version="1" />
    <string key="btnBcdRescue" value="Exécuter" version="1" />
    <string key="rdoBcdReset" value="Réinitialiser la configuration" version="1" />
    <string key="grpDiagnostics" value="Options d'administration de la BCD" version="1" />
    <string key="tabBcdInstall" value="5" version="1" />
    <string key="btnMakeBootable" value="Installer la BCD" version="1" />
    <string key="lblUsbPartitions" value="Partition :" version="1" />
    <string key="lblCreateBootable" value="EasyBCD permet d'automatiser le processus de création de médias amorçables. Veuillez sélectionner une partition pour commencer :" version="1" />
    <string key="grpCreateBootableExternal" value="Créer un média externe amorçable" version="1" />
    <string key="btnMbrWrite" value="Ecraser la MBR" version="1" />
    <string key="rdoMbrXP" value="Installer le chargeur d'amorçage Windows XP dans la MBR" version="1" />
    <string key="rdoMbrVista" value="Installer le chargeur d'amorçage Windows Vista/7/8 dans la MBR" version="1" />
    <string key="grpBootloader" value="Options de configuration de la MBR" version="1" />
    <string key="tabMbrSetup" value="6" version="1" />
    <string key="grpUtils" value="Utilitaires" version="1" />
    <string key="tabUtilities" value="7" version="1" />
    <string key="btnBcdInstall" value="Sauver/Réparer &#xD;&#xA;la BCD" version="1" />
    <string key="btnUtilities" value="Utilitaires" version="1" />
    <string key="btnMbrSetup" value="Déployer la BCD" version="1" />
    <string key="btnAdvanced" value="Paramètres avancés" version="1" />
    <string key="btnAddEntry" value="Ajouter une &#xD;&#xA;nouvelle entrée" version="1" />
    <string key="btnEditMenu" value="Editer le menu &#xD;&#xA;de démarrage" version="1" />
    <string key="btnViewSettings" value="Visualiser" version="1" />
    <string key="grpToolbox" value="Boîte à outils EasyBCD" version="1" />
    <string key="mnuSelectBcd" value="&amp;Sélectionner un magasin BCD" version="1" />
    <string key="mnuLanguage" value="&amp;Sélectionner une langue" version="1" />
    <string key="mnuLoadSystemBcd" value="C&amp;harger le magasin BCD" version="1" />
    <string key="mnuRescan" value="R&amp;afraîchir le magasin BCD" version="1" />
    <string key="mnuRegister" value="S'En&amp;registrer" version="1" />
    <string key="mnuDonate" value="&amp;Faire un don" version="1" />
    <string key="mnuUpdate" value="Vérifier les &amp;mises à jour" version="1" />
    <string key="mnuExit" value="Q&amp;uitter" version="1" />
    <string key="mnuFile" value="&amp;Fichier" version="1" />
    <string key="mnuOptions" value="O&amp;ptions" version="1" />
    <string key="mnuEditLegacy" value="Editer les &amp;anciennes entrées" version="1" />
    <string key="mnuRestart" value="&amp;Redémarrer l'ordinateur" version="1" />
    <string key="mnuTools" value="&amp;Outils" version="1" />
    <string key="mnuDocumentation" value="Doc&amp;umentation en ligne" version="1" />
    <string key="mnuSupport" value="&amp;Support en ligne" version="1" />
    <string key="mnuBug" value="Sous&amp;mettre un bug" version="1" />
    <string key="mnuDonate2" value="&amp;Faire un don" version="1" />
    <string key="mnuAbout" value="A &amp;propos de" version="1" />
    <string key="mnuHelp" value="&amp;Aide" version="1" />
    <string key="MainUI" value="EasyBCD 2.2 - NeoSmart Technologies" version="1" />
    <string key="colName" value="Entrée(s)" version="1" />
    <string key="colDefault" value="Par défaut" version="1" />
    <string key="lstVhdEntry" value="Disque dur virtuel Microsoft" version="1" />
    <string key="lstRawHD" value="Image disque dur raw" version="1" />
    <string key="lstRawPartition" value="Image partition raw" version="1" />
    <string key="lstRunDisk" value="Exécuter à partir du disque" version="1" />
    <string key="lstLoadMem" value="Charger à partir de la mémoire" version="1" />
    <string key="lstWim" value="Image WIN (Ramdisk)" version="1" />
    <string key="lstExtracted" value="Disposition extraite du système de fichier" version="1" />
    <string key="lstWin7" derive="true" />
    <string key="lstWinNt" derive="true" />
    <string key="lstWin9x" derive="true" />
    <string key="lstWinDos" derive="true" />
    <string key="lstNixGrub" value="GRUB (Ancien)" version="1" />
    <string key="lstNixGrub2" derive="true" />
    <string key="lstNixLilo" derive="true" />
    <string key="lstNixBsd" derive="true" />
    <string key="lstNixWubi" derive="true" />
    <string key="lstNixSys" derive="true" />
    <string key="lstEfi" value="EFI (par défaut)" version="1" />
    <string key="lstMbr" derive="true" />
    <string key="lstOptIn" value="OptIn" version="1" />
    <string key="lstOptOut" value="OptOut" version="1" />
    <string key="lstAlwaysOn" value="AlwaysOn" version="1" />
    <string key="lstAlwaysOff" value="AlwaysOff" version="1" />
    <string key="paeDefault" value="Par défaut" version="1" />
    <string key="paeEnable" value="Activée" version="1" />
    <string key="paeDisable" value="Désactivée" version="1" />
    <string key="safeNormal" value="Désactivé" version="1" />
    <string key="safeMode" value="Sans prise en charge réseau" version="1" />
    <string key="safeNetworking" value="Avec prise en charge réseau" version="1" />
    <string key="safeCmd" value="En ligne de commande" version="1" />
    <string key="safeVga" value="Mode VGA" version="1" />
    <string key="safeAD" value="Réparation Active Directory" version="1" />
    <string key="emptyList" value="Aucune entrée détectée !" version="1" />
    <string key="MinimumWidth" value="630" />
    <string key="MinimumHeight" value="500" version="2" />
  </strings>
</localization>