﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="linuxAuto" value="حدد الموقع تلقائياً وقم بتحميله" version="1" />
    <string key="communityText" value="إصدارة المجتمع من EasyBCD هي مرخصة مجاناً للاستخدامات الغير تجارية.&#xD;&#xA;إذا كنت تستخدم هذا البرنامج في بيئة تجارية, رجاءاً انقر على ’إلغاء’ أدناه لشراء رخصة تجارية. بخلاف ذلك, انقر على ’موافق’ للمتابعة." version="1" />
    <string key="communityTitle" value="EasyBCD إصدارة المجتمع" version="1" />
    <string key="bcdInUse" value="الملف الحالي مستخدم ولا يمكن فتحه من قبل EasyBCD. إذا كنت تحاول إختيار (أو إعادة إختيار) مخزن النظام, إضغط على &quot;كلا&quot; أدناه ومن ثم إستخدم خيار &quot;تحميل مخزن النظام&quot;من قائمة الملف.&#xD;&#xA;&#xD;&#xA;هل ترغب بأختيار مخزن مختلف للاستخدام في EasyBCD ؟" version="1" />
    <string key="bcdInUseTitle" value="خطأ: وصول مخالف" version="1" />
    <string key="accessDenied" value="الدخول غير مسموح!" version="1" />
    <string key="uncUnsupported" value="مسارات الشبكة غير مدعومة لهذه الميزة. رجاءاً أدخل مسار مختلف وحاول مجدداً." version="1" />
    <string key="uncUnsupportedTitle" value="مسارات UNC غير مدعومة" version="1" />
    <string key="invalidPath" value="الكشف عن ملف او أسم مسار غير صالح. رجاءاً أدخل مسار صالح للمتابعة." version="1" />
    <string key="invalidPathTitle" value="مسار غير صالح!" version="1" />
    <string key="updateCheck" value="الفحص عن تحديثات EasyBCD ...." version="1" />
    <string key="updateFailed" value="فشل فحص التحديثات. خطأ في إنشاء إتصال بالشبكة." version="1" />
    <string key="updateFailedSB" value="فشل فحص تحديث EasyBCD :" version="1" />
    <string key="updateFound" value="العثور على نسخة جديدة من EasyBCD !" version="1" />
    <string key="updateFoundText" value="تم العثور على نسخة جديدة من EasyBCD . هل ترغب في الذهاب الي صفحة تحميل EasyBCD الآن للترقية الى النسخة الأحدث؟" version="1" />
    <string key="updateNone" value="لديك النسخة الأحدث من EasyBCD ." version="1" />
    <string key="install" value="تنصيب" version="1" />
    <string key="remove" value="إزالة" version="1" />
    <string key="adminLine1" value="يتطلب EasyBCD مزايا المشرف لكي يشتغل بصورة صحيحة, ولا يستطيع المتابعة." version="1" />
    <string key="adminLine2" value="رجاءاً سجل دخولك كمشرف من أجل المتابعة" version="1" />
    <string key="adminTitle" value="تم رفض الإذن" version="1" />
    <string key="easybcdBackup" value="النسخ الإحتياطي لـ EasyBCD" version="1" />
    <string key="yes" value="نعم" version="1" />
    <string key="no" value="كلا" version="1" />
    <string key="registryFailed" value="غير قادر على كتابة إعدادات السِجل" version="1" />
    <string key="commercialEdition" value="الإصدارة التجارية" version="1" />
    <string key="communityEdition" value="إصدارة المجتمع" version="1" />
    <string key="failedAddTitle" value="فشل في إضافة الإدخال!" version="1" />
    <string key="msdosHelp" value="لكي يستطيع EasyBCD بالاقلاع الى MS-DOS 6.x او Windows 3.x, الملفين IO.SYS و MSDOS.SYS يجب ان يكونا في بداية التقسيم الفعّال.&#xD;&#xA;&#xD;&#xA;لمزيد من المعلومات عن كيفية فعل ذلك, أضغط على ’نعم’ لفتح صفحة مستندات EasyBCD للإدخالات المعتمدة على DOS . إذا كنت تفضل أن لا تعرض المستندات الآن, أضغط على ’كلا’ بدلاً عن ذلك." version="1" />
    <string key="msdosHelpTitle" value="قراءة مستندات MS-DOS من EasyBCD ؟" version="1" />
    <string key="addedFormat" value="{0} أضيف بنجاح الى قائمة الإقلاع بنجاح!" version="1" />
    <string key="neogrubRemoved" value="NeoGrub أزيل بنجاح!" version="1" />
    <string key="vhdErrorTitle" value="خطأ في إضافة إدخال VHD" version="1" />
    <string key="errorSpaces" value="مسار الصورة يجب ان لا يحتوي على فراغات. رجاءاً صحح وحاول مجدداً." version="1" />
    <string key="isoErrorTitle" value="خطأ في إضافة إدخال ISO" version="1" />
    <string key="floppyErrorTitle" value="خطأ في إضافة الإدخال المرن" version="1" />
    <string key="path" value="المسار:" version="1" />
    <string key="name" value="الاسم:" version="1" />
    <string key="drive" value="السواقة:" version="1" />
    <string key="browseFileTitle" value="استعرض الملف" version="1" />
    <string key="wimFiles" value="ملفات صورة Windows" version="1" />
    <string key="vhdFiles" value="ملفات القرص الصلب الوهمي" version="1" />
    <string key="isoFiles" value="صور ISO" version="1" />
    <string key="imgFiles" value="ملفات IMG" version="1" />
    <string key="bcdFiles" value="ملفات النسخ الإحتياطي لـ EasyBCD" version="1" />
    <string key="safeIntro" value="يسمح لك EasyBCD بصنع إدخالات اخرى للإقلاع الى نظام التشغيل نفسه, لكن مع خيارات مختلفة. بإنشائك إدخال جديد وإعطائه أحد اعلام الوضع الآمن, تستطيع استعماله لتصليح نظامك بصورة سريعة." version="1" />
    <string key="safeNormal" value="عادي: يعطّل جميع خيارات الإستعادة, ويسمح لك بالإقلاع الى نظام التشغيل بصورة طبيعية." version="1" />
    <string key="safeVga" value="VGA أساسي:  يحمّل تعاريف الشاشة الاساسية, ويعيد تعيين وضوح الشاشة." version="1" />
    <string key="safeNetworking" value="الوضع الآمن مع الشبكة: يقلِع الي الوضع الآمن مع الوصول الى الانترنت والشبكة المحلية." version="1" />
    <string key="safeMode" value="الوضع الآمن: يقلِع الى الوضع الآمن بدون الوصول الى الشبكة, مفيد في حالة إذا كانت تعاريف الشبكة تالفة." version="1" />
    <string key="safeAD" value="تصليح المجلد الفعّال: يقلع Windows Server 2008 الى وضع تصليح المجلد الفعال" version="1" />
    <string key="safeTitle" value="عن خيارات الوضع الآمن" version="1" />
    <string key="paeIntro" value="ملحق العنوان المادي يحدد كيف Windows سوف يخطط الذاكرة الإضافية بعد حد 4 غيغا بايت" version="1" />
    <string key="paeDefault" value="الإفتراضي: يسمح لـ Windows بتحديد طريقة تخطيط الذاكرة" version="1" />
    <string key="paeEnable" value="الإجبار مفعّل: إجبار تخطيط الذاكرة." version="1" />
    <string key="paeDisable" value="الإجبار معطّل: تعطيل تخطيط الذاكرة الإضافية." version="1" />
    <string key="paeTitle" value="عن خيارات PAE" version="1" />
    <string key="easybcdStatus" value="حالة EasyBCD" version="1" />
    <string key="orderSaved" value="تم حفظ أمر الادخال " version="1" />
    <string key="optionsSaved" value="الخيارات حفظت بنجاح" version="1" />
    <string key="restoreSuccess" value="الإستعادة تمت بنجاح" version="1" />
    <string key="backupSuccess" value="النسخ الإحتياطي لـ BCD تم بنجاح" version="1" />
    <string key="neogrubBootloader" value="مُحمِّل إقلاع NeoGRUB" version="1" />
    <string key="errorPathSaveTitle" value="مشكلة في مسار النسخ الإحتياطي الإفتراضي" version="1" />
    <string key="bcdRefresh" value="تم إنعاش بيانات BCD المخزنة مؤقتاً بنجاح" version="1" />
    <string key="configSaved" value="حفظ تعديلات الإدخال بنجاح" version="1" />
    <string key="bcdRepaired" value="إصلاح BCD بنجاح" version="1" />
    <string key="bcdResetStatus" value="إعادة ضبط BCD بنجاح. رجاءاً أعد التعديل الآن!" version="1" />
    <string key="drive2" value="السواقة" version="1" />
    <string key="entryRemovedFormat" value="{0} تم إزالته" version="1" />
    <string key="plop" value="ملحق BIOS الـ EasyBCD" version="1" />
    <string key="renameSuccess" value="إعادة تسمية الإدخال بنجاح" version="1" />
    <string key="userCancel" value="العملية الغيت بوساطة المستخدم" version="1" />
    <string key="bcdExceptionFormat" value="استثناء BCD  0x{0:x3}" version="1" />
    <string key="errorNoBcd" value="لا يوجد سجل BCD محمّل - تشغيل في وضع التشغيل المخفّض !" version="1" />
    <string key="diffDeviceTitle" value="تم الكشف عن إدخال غير قابل للنقل" version="1" />
    <string key="warnDiffDevice" value="الملف المختار مخزون على جهاز مختلف عن ملفات الإقلاع. إذا كنت تنوي إستخدام هذا الإدخال للإقلاع على حاسوب مختلف عن الذي تستعمله الآن, يجب عليك نسخ هذا الملف الى السواقة الخارجية ثم المحاولة مجدداً.&#xD;&#xA;&#xD;&#xA;هل ترغب في المتابعة على أي حال؟" version="1" />
    <string key="isoHelpTitle" value="عن خيارات ISO" version="1" />
    <string key="isoHelp3" value="تحميل من الذاكرة: يشتغل أسرع, لكن يستغرق وقتاً للتحميل عند الإختيار خلال الإقلاع. يمكن ان يفشل مع الاقراص الكبيرة او الحواسيب القديمة." version="1" />
    <string key="isoHelp2" value="تشغيل من القرص: يحمل أسرع عند الإقلاع. كذلك يتطلب تجهيز من قبل EasyBCD خلال الإنشاء." version="1" />
    <string key="isoHelp1" value="يدعم EasyBCD تحميل صور ISO في وضعين مختلفين. رجاءاً انتبه انه ليس كل صور الـ ISO ستشتغل بصورة صحيحة؛ عادةً صور تنصيب Linux ISO لن تعمل." version="1" />
    <string key="errorPathSave" value="فشل EasyBCD في حفظ مسار النسخ الاحتياطي الحالي كـ مجلد النسخ الإحتياطي الإفتراضي. هذا الخيار تم تعطيله." version="1" />
    <string key="errorNoEntriesTitle" value="لم يتم تثبيت أية إدخالات" version="1" />
    <string key="errorNoEntries" value="كشف EasyBCD انه لم يتم تثبيت أية إدخالات. إذا خرجت من EasyBCD وقمت بإعادة تشغيل حاسوبك, لن يُقلِع.&#xD;&#xA;&#xD;&#xA;هل انت متأكد من أنك تريد الخروج قبل إضافة إدخال جديد؟" version="1" />
    <string key="iRebootText" value="تطبيق NeoSmart Technologies المساعد لـ EasyBCD . يظهر iReboot في شريط المهام (يأخذ فقط 400 كيلو بايت من الذاكرة!) و يسمح لك بأختيار اي نظام تشغيل تريد الإقلاع اليه بسرعة وسهولة." version="1" />
    <string key="controlPanelText" value="شغل لوحة التحكم, وإستخدمها لفعل كل ما تريد." version="1" />
    <string key="controlPanel" value="لوحة التحكم" version="1" />
    <string key="restoreCdsText" value="حمّل نسخة  من الأقراص المضغوطة لأستعادة النظام لـ Windows Vista و Windows 7 وابقها قريبة منك في حال حصول شئ ما. تستطيع ان تستخدم EasyBCD للإقلاع الى هذه الأقراص من خلال USB ." version="1" />
    <string key="restoreCds" value="الأقراص المضغوطة لإستعادة النظام لـ Windows Vista/7 ." version="1" />
    <string key="sysRestoreText" value="افتح لوحة استعادة النظام, إستخدمها بسرعة لـ عكس/إصلاح اي تغيير يصنع خلل في حاسوبك." version="1" />
    <string key="sysRestore" value="إستعادة النظام" version="1" />
    <string key="powerConsoleText" value="وصول سريع الى خط أوامر الشِل (shell) مع امتيازات الإشراف الكاملة. إستعمله في تنفيذ وظائف النظام  او وصول سريع الى bcdedit و bootsect.exe ." version="1" />
    <string key="powerConsole" value="وحدة التحكم القوية لـ EasyBCD" version="1" />
    <string key="sysInfoText" value="معلومات الشاشة المتعلقة بتعديلات البرمجيات والعتاد الحالية. مفيدة في معرفة إخفاقات العتاد و الحصول بسرعة على حالة إعدادات النظام الحالية." version="1" />
    <string key="sysInfo" value="معلومات النظام" version="1" />
    <string key="errorUtility" value="حدث خطأ عند تشغيل الأداة" version="1" />
    <string key="errorBootIniFormat" value="لم يتمكن EasyBCD من الكشف عن تواجد الملف boot.ini على التقسيم الإقلاعي {0} .&#xD;&#xA;&#xD;&#xA;رجاءاً أضف إدخال Windows XP او Windows 2000 جديد لكي تستخدم خاصية التعديل الذاتي لـ boot.ini بدلا عن ذلك." version="1" />
    <string key="errorBootIniTitle" value="غير قادر على تحميل boot.ini ." version="1" />
    <string key="hiddenBootIni" value="boot.ini موجود على التقسيم الإقلاعي المخفي ولا يمكن تحميله للتعديل من قبل المستخدم بوساطة EasyBCD .&#xD;&#xA;&#xD;&#xA;رجاءاً إما عيّن حرف للسواقة للتقسيم الإقلاع المخفي او إستخدم خاصية التعديل الذاتي للإقلاع الثنائي لـ Windows XP ." version="1" />
    <string key="shutdownStarted" value="بدء علمية إيقاف التشغيل" version="1" />
    <string key="confirmRestartTitle" value="تأكيد إعادة التشغيل" version="1" />
    <string key="confirmRestart" value="هل أنت متأكد من أنك تريد إعادة تشغيل حاسوبك؟" version="1" />
    <string key="noBcd" value="لا يوجد مخزن BCD مُحمّل. EasyBCD يشتغل في الوضع المحدود." version="1" />
    <string key="bcdLoadedFormat" value="معلومات BCD حمّلت من {0}" version="1" />
    <string key="errorROTitle" value="الكشف عن مخزن قراءة-فقط لـ BCD" version="1" />
    <string key="errorRO2" value="إذا اخترت الإستمرار, التغييرات التي اجريت في مخزن BCD هذا لن يتم حفظها. اضغط على ’نعم’ للمتابعة وتحميل مخزن BCD هذا في وضع قراءة-فقط او ’كلا’ للاستمرار في إستخدام مخزن BCD السابق." version="1" />
    <string key="nxIntro" value="DEP/لا تنفيذ هي منظومة طبقة العتاد للكشف عن النصوص الضارة أدخلت في Windows XP والتي تستطيع مساعدتك في حماية نظامك من الهجمات, لكن معروف عنها انها تسبب بعض المشاكل المتعلقة بالتوافق." version="1" />
    <string key="nxOn" value="دائما مشغّل: DEP هو إجباري لكل ااتطبيقات." version="1" />
    <string key="nxOff" value="دائماً مطفئ: DEP معطّل لـ Windows وكل التطبيقات." version="1" />
    <string key="nxTitle" value="عن DEP/لا تنفيذ" version="1" />
    <string key="errorNotPrimary" value="التقسيم الإقلاعي يجب ان يكون التقسيم الأساسي.&#xD;&#xA;&#xD;&#xA;رجاءاً إما إختر سواقة مختلفة او حول التقسيم المختار الى اساسي أولاً, ثم أعد المحاولة." version="1" />
    <string key="opNotAllowed" value="العملية غير مسموح بها!" version="1" />
    <string key="errorNotMounted" value="لا يستطيع EasyBCD جعل السواقات الغير مركبة قابلة للإقلاع. رجاءاً عيّن حرف للسواقة المختارة, أعد تشغيل EasyBCD , وأعد المحاولة." version="1" />
    <string key="invalidDrive" value="عملية السواقة غير صالحة" version="1" />
    <string key="bootableSuccess" value="قام EasyBCD بنجاح بتحويل القرص المختار الى سواقة قابلة للإقلاع. لكي تقوم بتعديل إدخالات قائمة الإقلاع على التقسيم المختار, يجب ان تستخدم ’ملف | إختر مخزن BCD ’ ثم أختر ملف \\boot\\BCD على التقسيم الذي حضّرته." version="1" />
    <string key="mountBcdNow" value="هل ترغب ان يحمّل المخزن المُنشأ حديثاً بصورة ذاتياً في EasyBCD الآن؟" version="1" />
    <string key="bootableTitle" value="تم إنشاء القرص القابل للإقلاع" version="1" />
    <string key="accessDeniedText" value="غير قادر على الوصول الى BCD . رجاءاً افحص وتأكد من أن مخزن BCD على الجهاز المختار غير مستخدم حالياً." version="1" />
    <string key="partitionConverted" value="التقسيم تم تحويله الي سواقة قابلة للإقلاع" version="1" />
    <string key="bcdRemove1" value="هذا خيار متقدم والذي يجب ان يُستَخدم فقط اذا كنت تريد إزالة مُحمِّل إقلاع Windows Vista/7 !" version="1" />
    <string key="bcdRemove2" value="هذه الخاصية ستقلع الى Windows XP إذا كانت ملفات الإقلاع الملائمة موجودة بالفعل!" version="1" />
    <string key="bcdRemove3" value="هل أنت متأكد من أنك تريد المتابعة؟" version="1" />
    <string key="warning" value="تحذير!" version="1" />
    <string key="mbrSuccess" value="MBR كُتِبَ بنجاح" version="1" />
    <string key="bcdReset" value="تم إعادة ضبط BCD بنجاح. كل الإدخالات تم مسحها!&#xD;&#xA;&#xD;&#xA;مهم: يجب عليك إضافة على الأقل إدخال واحد او أن حاسوبك لن يُقلِع!" version="1" />
    <string key="bootloaderSuccess" value="إعدادات مُحمِّل الإقلاع حفظت بنجاح" version="1" />
    <string key="bcdResetTitle" value="إعادة ضبط BCD" version="1" />
    <string key="selectBootTitle" value="إختر التقسيم الإقلاعي الجديد" version="1" />
    <string key="selectBoot" value="EasyBCD سيعيد ضبط نظامك للإقلاع من التقسيم الذي اخترته أدناه. هذه العملية ستقوم بتنصيب مخزن BCD  على القرص المختار, انسخ إدخالات BCD الحالية, واجعل التقسيم المختار كـ فعّال وقابل للإقلاع." version="1" />
    <string key="errorLogical" value="تم إجراء محاولة لتغيير التقسيم الإقلاعي الى سواقة منطقية, والتي لا يسمح بها. التقسيم الإقلاعي يجب ان يكون التقسيم الأساسي.&#xD;&#xA;&#xD;&#xA;رجاءاً إما اختر سواقة أخرى او حوّل التقسيم المختار الى أساسي اولاً, ثم أعد المحاولة." version="1" />
    <string key="bootChangedFormat" value="قام EasyBCD بنجاح جعل السواقة {0} التقسيم الإقلاعي الجديد, وقام بتحميل مخزن BCD الجديد للتعديل, إذا كنت ترغب في أجراءات أخرى. إذا كان هذا التقسيم على قرصك الإقلاعي الأول, لن تحتاج الى إتخاذ إجراءات أخرى. إن لم يكن, يجب عليك إطفاء حاسوبك وتغيير السواقة الإقلاعية من الـ BIOS لكي تصبح التغييرات نافذة المفعول." version="1" />
    <string key="bootChangedTitle" value="تم تغيير التقسيم الإقلاعي" version="1" />
    <string key="unsupportedOS" value="هذا الخيار متوفر على Windows Vista و Windows 7 و Windows 8 فقط." version="1" />
    <string key="unsupportedOSTitle" value="نظام تشغييل غير مدعوم!" version="1" />
    <string key="errorNoRestore" value="خطأ فادح: غير قادر على إستعادة المخزن المختار." version="1" />
    <string key="errorNoRestoreTitle" value="خطأ في الإستعادة" version="1" />
    <string key="confirmDelete" value="هل أنت متأكد من أنك تريد حذف هذا الإدخال؟" version="1" />
    <string key="confirmDeleteTitle" value="أكّد الحذف؟" version="1" />
    <string key="entryDeleted" value="إدخال قائمة الإقلاع تم حذفه" version="1" />
    <string key="thankYou" value="دعمك مشكور!" version="1" />
    <string key="loadExternal" value="مع هذه الخاصية, سيحمّل EasyBCD قاعدة بيانات خارجية من إختيارك. سيتم إجراء تغييرات في مخزن BCD هذا ولن يؤثر  على تعديلات نظامك الإفتراضية." version="1" />
    <string key="loadExternalTitle" value="إختيار مخزن جديد" version="1" />
    <string key="easybcdFiles" value="ملفات EasyBCD" version="1" />
    <string key="errorRO1" value="إما أنك لا تملك الإذن للكتابة على الملف المختار او أن الملف مضبوط على وضع القراءة-فقط او أنه مخزون على وسيط قراءة-فقط." version="1" />
    <string key="nxOptIn" value="OptIn: لب Windows محمي بوساطة DEP (خاصية أمان لحماية أنظمة التشغيل)." version="1" />
    <string key="nxOptOut" value="OptOut: Windows والتطبيقات محمية بوساطة DEP (خاصية أمان لحماية أنظمة التشغيل)." version="1" />
    <string key="saveFileTitle" value="حفظ كـ" />
    <string key="updateFoundText2" value="تم العثور  على نسخة جديدة من EasyBCD . هل ترغب ان يقوم EasyBCD تلقائياً بالتحديث للنسخة الاحدث؟ &#xD;&#xA;&#xD;&#xA;اضغط على &quot;نعم&quot; للتحمل والترقية تلقائيا, أو على &quot;لا&quot; لرؤية قائمة بالتغييرات والترقية يدوياً, او على &quot;الغاء&quot; للالغاء." version="1" />
  </strings>
</localization>