[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=EasyBCD
AppID=EasyBCDPortable
Publisher=NeoSmart Technologies
Homepage=https://neosmart.net/EasyBCD/
Category=Utilities
Description=Powerful bootloader manager.
Language=Multilingual
InstallType=LanguagesIncluded

[Team]
Developer=PortableWares (PortableXApps)

[Type]
Format=PortableApps.com
Stealth=yes

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Dependencies]
UsesGhostscript=false
UsesJava=false
UsesDotNetVersion=2.0
ElevatedPrivileges=true

[MinimalRequirements]
OperatingSystem=Windows XP

[Version]
PackageVersion=2.2.0.182
DisplayVersion=2.2 Multilingual

[Control]
Icons=1
Start=EasyBCDPortable.exe